 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -20.0000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   1000.00     p011 NSTEPS
 -0.100000E-03 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   100.000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-10 p021 DIVERGENCE
  0.100000E-11 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-09 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   1.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089                 p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   20.0000     p093 Number of previous pressure solns saved
   5.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   1.00000     p096                 p96 u0 translational vel
  0.300000     p097                  p97 v0 translational ve
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
   0.00000     p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   8.00000       8.00000      -3.60000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        48         2        48 NEL,NDIM,NELV
      ELEMENT          1 [    0a]    GROUP     0
  0.2509955      0.4911745      0.3999398      0.2107864
  0.2509955      0.2107864      0.3999398      0.4911746
      ELEMENT          2 [    0a]    GROUP     0
  0.4911745      0.5320001      0.7000000      0.6467157
  0.2107864      0.0000000      0.0000000      0.2678784
      ELEMENT          3 [    0a]    GROUP     0
  0.2107864      0.3999398      0.4949749      0.2678785
  0.4911746      0.3999398      0.4949748      0.6467159
      ELEMENT          4 [    1 ]    GROUP     0
  0.7000000      0.6043500      0.6043500      0.6467157
  0.0000000      0.0000000      0.3021750      0.2678784
      ELEMENT          5 [    1 ]    GROUP     0
  0.0000000      0.2678785      0.3021750      0.0000000
  0.7000000      0.6467157      0.6043500      0.6043500
      ELEMENT          6 [    0a]    GROUP     0
  -0.2509955      -0.2107864      -0.3999398      -0.4911746
  0.2509955      0.4911746      0.3999398      0.2107864
      ELEMENT          7 [    0a]    GROUP     0
  -0.2107864      0.0000000      0.0000000      -0.2678785
  0.4911745      0.5320001      0.7000000      0.6467159
      ELEMENT          8 [    0a]    GROUP     0
  -0.4911746      -0.3999398      -0.4949748      -0.6467157
  0.2107864      0.3999398      0.4949749      0.2678785
      ELEMENT          9 [    1 ]    GROUP     0
  -0.2678784      -0.3021750      -0.6043500      -0.4949748
  0.6467157      0.6043500      0.6043500      0.4949748
      ELEMENT         10 [    1 ]    GROUP     0
  -0.7000000      -0.6467157      -0.6043500      -0.6043500
  0.0000000      0.2678784      0.3021750      0.0000000
      ELEMENT         11 [    0a]    GROUP     0
  -0.2509955      -0.4911746      -0.3999398      -0.2107864
  -0.2509955      -0.2107864      -0.3999400      -0.4911746
      ELEMENT         12 [    0a]    GROUP     0
  -0.4911745      -0.5320001      -0.7000000      -0.6467159
  -0.2107864      0.0000000      0.0000000      -0.2678785
      ELEMENT         13 [    0a]    GROUP     0
  -0.2107864      -0.3999398      -0.4949748      -0.2678784
  -0.4911746      -0.3999400      -0.4949749      -0.6467159
      ELEMENT         14 [    1 ]    GROUP     0
  -0.7000000      -0.6043500      -0.6043500      -0.6467159
  0.0000000      0.0000000      -0.3021750      -0.2678785
      ELEMENT         15 [    1 ]    GROUP     0
  -0.2678784      -0.4949748      -0.6043499      -0.3021749
  -0.6467159      -0.4949749      -0.6043500      -0.6043500
      ELEMENT         16 [    0a]    GROUP     0
  0.2509955      0.2107864      0.3999398      0.4911746
  -0.2509955      -0.4911746      -0.3999398      -0.2107864
      ELEMENT         17 [    0a]    GROUP     0
  0.2107864      0.0000000      0.0000000      0.2678784
  -0.4911745      -0.5320001      -0.7000000      -0.6467159
      ELEMENT         18 [    0a]    GROUP     0
  0.4911746      0.3999398      0.4949748      0.6467159
  -0.2107864      -0.3999398      -0.4949749      -0.2678785
      ELEMENT         19 [    1 ]    GROUP     0
  0.0000000      0.0000000      0.3021750      0.2678784
  -0.7000000      -0.6043500      -0.6043500      -0.6467159
      ELEMENT         20 [    1 ]    GROUP     0
  0.7000000      0.6467157      0.6043500      0.6043500
  0.0000000      -0.2678784      -0.3021750      0.0000000
      ELEMENT         21 [    0a]    GROUP     0
  0.0000000      0.2509955      0.2107864      0.0000000
  0.2660000      0.2509955      0.4911746      0.5320003
      ELEMENT         22 [    0a]    GROUP     0
  0.0000000      0.2107864      0.2678785      0.0000000
  0.5320001      0.4911746      0.6467157      0.7000000
      ELEMENT         23 [    1b]    GROUP     0
  0.2678785      0.4949749      0.6043500      0.3021750
  0.6467157      0.4949748      0.6043500      0.6043500
      ELEMENT         24 [    0a]    GROUP     0
  0.0000000      0.0000000      0.2107864      0.2509955
  -0.2660000      -0.5320001      -0.4911745      -0.2509955
      ELEMENT         25 [    0a]    GROUP     0
  0.3999398      0.2107864      0.2678784      0.4949748
  -0.3999398      -0.4911745      -0.6467159      -0.4949749
      ELEMENT         26 [    1b]    GROUP     0
  0.2678784      0.3021750      0.6043500      0.4949748
  -0.6467159      -0.6043500      -0.6043500      -0.4949748
      ELEMENT         27 [    0a]    GROUP     0
  0.0000000      0.0000000      -0.2107864      -0.2509955
  0.2660000      0.5320001      0.4911745      0.2509955
      ELEMENT         28 [    0a]    GROUP     0
  -0.3999398      -0.2107864      -0.2678784      -0.4949748
  0.3999398      0.4911745      0.6467157      0.4949748
      ELEMENT         29 [    1c]    GROUP     0
  0.0000000      0.0000000      -0.3021750      -0.2678784
  0.7000000      0.6043500      0.6043500      0.6467157
      ELEMENT         30 [    0a]    GROUP     0
  0.0000000      -0.2509955      -0.2107864      0.0000000
  -0.2660000      -0.2509955      -0.4911746      -0.5320003
      ELEMENT         31 [    0a]    GROUP     0
  0.0000000      -0.2107864      -0.2678784      0.0000000
  -0.5320001      -0.4911746      -0.6467159      -0.7000000
      ELEMENT         32 [    1c]    GROUP     0
  0.0000000      -0.2678784      -0.3021749      0.0000000
  -0.7000000      -0.6467159      -0.6043500      -0.6043500
      ELEMENT         33 [    0a]    GROUP     0
  0.2660000      0.5320001      0.4911745      0.2509955
  0.0000000      0.0000000      0.2107864      0.2509955
      ELEMENT         34 [    0a]    GROUP     0
  0.3999398      0.4911745      0.6467157      0.4949749
  0.3999398      0.2107864      0.2678784      0.4949748
      ELEMENT         35 [    1d]    GROUP     0
  0.6467157      0.6043500      0.6043500      0.4949748
  0.2678784      0.3021750      0.6043500      0.4949748
      ELEMENT         36 [    0a]    GROUP     0
  -0.2660000      -0.2509955      -0.4911746      -0.5320003
  0.0000000      0.2509955      0.2107864      0.0000000
      ELEMENT         37 [    0a]    GROUP     0
  -0.5320001      -0.4911746      -0.6467157      -0.7000000
  0.0000000      0.2107864      0.2678784      0.0000000
      ELEMENT         38 [    1d]    GROUP     0
  -0.6467157      -0.4949748      -0.6043500      -0.6043500
  0.2678784      0.4949748      0.6043500      0.3021750
      ELEMENT         39 [    0a]    GROUP     0
  0.0000000      0.2660000      0.2509955      0.0000000
  0.0000000      0.0000000      0.2509955      0.2660000
      ELEMENT         40 [    0a]    GROUP     0
  0.0000000      0.0000000      -0.2509955      -0.2660000
  0.0000000      0.2660000      0.2509955      0.0000000
      ELEMENT         41 [    0a]    GROUP     0
  -0.2660000      -0.5320001      -0.4911745      -0.2509955
  0.0000000      0.0000000      -0.2107864      -0.2509955
      ELEMENT         42 [    0a]    GROUP     0
  -0.3999398      -0.4911745      -0.6467159      -0.4949748
  -0.3999400      -0.2107864      -0.2678785      -0.4949749
      ELEMENT         43 [    1e]    GROUP     0
  -0.6467159      -0.6043500      -0.6043499      -0.4949748
  -0.2678785      -0.3021750      -0.6043500      -0.4949749
      ELEMENT         44 [    0a]    GROUP     0
  0.2660000      0.2509955      0.4911746      0.5320003
  0.0000000      -0.2509955      -0.2107864      0.0000000
      ELEMENT         45 [    0a]    GROUP     0
  0.5320001      0.4911746      0.6467157      0.7000000
  0.0000000      -0.2107864      -0.2678784      0.0000000
      ELEMENT         46 [    1e]    GROUP     0
  0.6467157      0.4949748      0.6043500      0.6043500
  -0.2678784      -0.4949749      -0.6043500      -0.3021750
      ELEMENT         47 [    0a]    GROUP     0
  0.0000000      0.0000000      0.2509955      0.2660000
  0.0000000      -0.2660000      -0.2509955      0.0000000
      ELEMENT         48 [    0a]    GROUP     0
  0.0000000      -0.2660000      -0.2509955      0.0000000
  0.0000000      0.0000000      -0.2509955      -0.2660000
  ***** CURVED SIDE DATA *****
       144 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1  3.71085E-01      2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  1  4.45557E-01      3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  1  3.05363E-01      4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  1  2.30891E-01      3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  2  5.11587E-01      1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  2  6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  2  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  2  5.68945E-01      2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  3  3.05363E-01      4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  3  4.47457E-01      4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  3  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  3  2.39332E-01      5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  4  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  5  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  6  -2.30891E-01      3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  6  -3.05363E-01      4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  6  -4.45557E-01      3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  6  -3.71085E-01      2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  7  -1.05393E-01      5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  7  0.00000E+00      6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  7  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  7  -2.39332E-01      5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  8  -4.45557E-01      3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  8  -4.47457E-01      4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  8  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  8  -5.68945E-01      2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  9  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  10  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  11  -3.71085E-01      -2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  11  -4.45557E-01      -3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  11  -3.05363E-01      -4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  11  -2.30891E-01      -3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  12  -5.11587E-01      -1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  12  -6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  12  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  12  -5.68945E-01      -2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  13  -3.05363E-01      -4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  13  -4.47457E-01      -4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  13  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  13  -2.39332E-01      -5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  14  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  15  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  16  2.30891E-01      -3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  16  3.05363E-01      -4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  16  4.45557E-01      -3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  16  3.71085E-01      -2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  17  1.05393E-01      -5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  17  0.00000E+00      -6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  17  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  17  2.39332E-01      -5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  18  4.45557E-01      -3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  18  4.47457E-01      -4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  18  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  18  5.68945E-01      -2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  19  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  20  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  21  1.25498E-01      2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  21  2.30891E-01      3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  21  1.05393E-01      5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  21  0.00000E+00      3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  22  1.05393E-01      5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  22  2.39332E-01      5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  22  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  22  0.00000E+00      6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  23  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  24  0.00000E+00      -3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  24  1.05393E-01      -5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  24  2.30891E-01      -3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  24  1.25498E-01      -2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  25  3.05363E-01      -4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  25  2.39332E-01      -5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  25  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  25  4.47457E-01      -4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  26  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  27  0.00000E+00      3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  27  -1.05393E-01      5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  27  -2.30891E-01      3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  27  -1.25498E-01      2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  28  -3.05363E-01      4.45557E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  28  -2.39332E-01      5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  28  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  28  -4.47457E-01      4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  29  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  30  -1.25498E-01      -2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  30  -2.30891E-01      -3.71085E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  30  -1.05393E-01      -5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  30  0.00000E+00      -3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  31  -1.05393E-01      -5.11587E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  31  -2.39332E-01      -5.68945E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  31  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  31  0.00000E+00      -6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  32  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  33  3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  33  5.11587E-01      1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  33  3.71085E-01      2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  33  2.58498E-01      1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  34  4.45557E-01      3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  34  5.68945E-01      2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  34  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  34  4.47457E-01      4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  35  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  36  -2.58498E-01      1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  36  -3.71085E-01      2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  36  -5.11587E-01      1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  36  -3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  37  -5.11587E-01      1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  37  -5.68945E-01      2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  37  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  37  -6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  38  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  39  1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  39  2.58498E-01      1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  39  1.25498E-01      2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  39  0.00000E+00      1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  40  0.00000E+00      1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  40  -1.25498E-01      2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  40  -2.58498E-01      1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  40  -1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  41  -3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  41  -5.11587E-01      -1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  41  -3.71085E-01      -2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  41  -2.58498E-01      -1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  42  -4.45557E-01      -3.05363E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  42  -5.68945E-01      -2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  42  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  42  -4.47457E-01      -4.47457E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  43  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  44  2.58498E-01      -1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  44  3.71085E-01      -2.30891E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  44  5.11587E-01      -1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  44  3.99000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  45  5.11587E-01      -1.05393E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  45  5.68945E-01      -2.39332E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  45  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  4  45  6.16000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  46  7.00000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      C 
  1  47  0.00000E+00      -1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  47  1.25498E-01      -2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  47  2.58498E-01      -1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  47  1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  1  48  -1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      0.00000E+00      m 
  2  48  -2.58498E-01      -1.25498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  3  48  -1.25498E-01      -2.58498E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  4  48  0.00000E+00      -1.33000E-01      0.00000E+00      0.00000E+00      0.00000E+00      m 
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
  E    1  1    33.0000000      3.0000      0.0000      0.0000      0.0000
  E    1  2    34.0000000      1.0000      0.0000      0.0000      0.0000
  E    1  3    3.0000000      1.0000      0.0000      0.0000      0.0000
  E    1  4    21.0000000      2.0000      0.0000      0.0000      0.0000
  E    2  1    33.0000000      2.0000      0.0000      0.0000      0.0000
  E    2  2    45.0000000      4.0000      0.0000      0.0000      0.0000
  E    2  3    4.0000000      4.0000      0.0000      0.0000      0.0000
  E    2  4    34.0000000      2.0000      0.0000      0.0000      0.0000
  E    3  1    1.0000000      3.0000      0.0000      0.0000      0.0000
  E    3  2    34.0000000      4.0000      0.0000      0.0000      0.0000
  E    3  3    23.0000000      1.0000      0.0000      0.0000      0.0000
  E    3  4    22.0000000      2.0000      0.0000      0.0000      0.0000
  E    4  1    20.0000000      4.0000      0.0000      0.0000      0.0000
  P    4  2    10.0000000      3.0000      0.0000      0.0000      0.0000
  E    4  3    35.0000000      1.0000      0.0000      0.0000      0.0000
  E    4  4    2.0000000      3.0000      0.0000      0.0000      0.0000
  E    5  1    22.0000000      3.0000      0.0000      0.0000      0.0000
  E    5  2    23.0000000      4.0000      0.0000      0.0000      0.0000
  P    5  3    19.0000000      2.0000      0.0000      0.0000      0.0000
  E    5  4    29.0000000      1.0000      0.0000      0.0000      0.0000
  E    6  1    27.0000000      3.0000      0.0000      0.0000      0.0000
  E    6  2    28.0000000      1.0000      0.0000      0.0000      0.0000
  E    6  3    8.0000000      1.0000      0.0000      0.0000      0.0000
  E    6  4    36.0000000      2.0000      0.0000      0.0000      0.0000
  E    7  1    27.0000000      2.0000      0.0000      0.0000      0.0000
  E    7  2    22.0000000      4.0000      0.0000      0.0000      0.0000
  E    7  3    29.0000000      4.0000      0.0000      0.0000      0.0000
  E    7  4    28.0000000      2.0000      0.0000      0.0000      0.0000
  E    8  1    6.0000000      3.0000      0.0000      0.0000      0.0000
  E    8  2    28.0000000      4.0000      0.0000      0.0000      0.0000
  E    8  3    38.0000000      1.0000      0.0000      0.0000      0.0000
  E    8  4    37.0000000      2.0000      0.0000      0.0000      0.0000
  E    9  1    29.0000000      3.0000      0.0000      0.0000      0.0000
  P    9  2    15.0000000      3.0000      0.0000      0.0000      0.0000
  E    9  3    38.0000000      2.0000      0.0000      0.0000      0.0000
  E    9  4    28.0000000      3.0000      0.0000      0.0000      0.0000
  E    10  1    37.0000000      3.0000      0.0000      0.0000      0.0000
  E    10  2    38.0000000      4.0000      0.0000      0.0000      0.0000
  P    10  3    4.0000000      2.0000      0.0000      0.0000      0.0000
  E    10  4    14.0000000      1.0000      0.0000      0.0000      0.0000
  E    11  1    41.0000000      3.0000      0.0000      0.0000      0.0000
  E    11  2    42.0000000      1.0000      0.0000      0.0000      0.0000
  E    11  3    13.0000000      1.0000      0.0000      0.0000      0.0000
  E    11  4    30.0000000      2.0000      0.0000      0.0000      0.0000
  E    12  1    41.0000000      2.0000      0.0000      0.0000      0.0000
  E    12  2    37.0000000      4.0000      0.0000      0.0000      0.0000
  E    12  3    14.0000000      4.0000      0.0000      0.0000      0.0000
  E    12  4    42.0000000      2.0000      0.0000      0.0000      0.0000
  E    13  1    11.0000000      3.0000      0.0000      0.0000      0.0000
  E    13  2    42.0000000      4.0000      0.0000      0.0000      0.0000
  E    13  3    15.0000000      1.0000      0.0000      0.0000      0.0000
  E    13  4    31.0000000      2.0000      0.0000      0.0000      0.0000
  E    14  1    10.0000000      4.0000      0.0000      0.0000      0.0000
  P    14  2    20.0000000      3.0000      0.0000      0.0000      0.0000
  E    14  3    43.0000000      1.0000      0.0000      0.0000      0.0000
  E    14  4    12.0000000      3.0000      0.0000      0.0000      0.0000
  E    15  1    13.0000000      3.0000      0.0000      0.0000      0.0000
  E    15  2    43.0000000      3.0000      0.0000      0.0000      0.0000
  P    15  3    9.0000000      2.0000      0.0000      0.0000      0.0000
  E    15  4    32.0000000      2.0000      0.0000      0.0000      0.0000
  E    16  1    24.0000000      3.0000      0.0000      0.0000      0.0000
  E    16  2    25.0000000      1.0000      0.0000      0.0000      0.0000
  E    16  3    18.0000000      1.0000      0.0000      0.0000      0.0000
  E    16  4    44.0000000      2.0000      0.0000      0.0000      0.0000
  E    17  1    24.0000000      2.0000      0.0000      0.0000      0.0000
  E    17  2    31.0000000      4.0000      0.0000      0.0000      0.0000
  E    17  3    19.0000000      4.0000      0.0000      0.0000      0.0000
  E    17  4    25.0000000      2.0000      0.0000      0.0000      0.0000
  E    18  1    16.0000000      3.0000      0.0000      0.0000      0.0000
  E    18  2    25.0000000      4.0000      0.0000      0.0000      0.0000
  E    18  3    46.0000000      1.0000      0.0000      0.0000      0.0000
  E    18  4    45.0000000      2.0000      0.0000      0.0000      0.0000
  E    19  1    32.0000000      4.0000      0.0000      0.0000      0.0000
  P    19  2    5.0000000      3.0000      0.0000      0.0000      0.0000
  E    19  3    26.0000000      1.0000      0.0000      0.0000      0.0000
  E    19  4    17.0000000      3.0000      0.0000      0.0000      0.0000
  E    20  1    45.0000000      3.0000      0.0000      0.0000      0.0000
  E    20  2    46.0000000      4.0000      0.0000      0.0000      0.0000
  P    20  3    14.0000000      2.0000      0.0000      0.0000      0.0000
  E    20  4    4.0000000      1.0000      0.0000      0.0000      0.0000
  E    21  1    39.0000000      3.0000      0.0000      0.0000      0.0000
  E    21  2    1.0000000      4.0000      0.0000      0.0000      0.0000
  E    21  3    22.0000000      1.0000      0.0000      0.0000      0.0000
  E    21  4    27.0000000      1.0000      0.0000      0.0000      0.0000
  E    22  1    21.0000000      3.0000      0.0000      0.0000      0.0000
  E    22  2    3.0000000      4.0000      0.0000      0.0000      0.0000
  E    22  3    5.0000000      1.0000      0.0000      0.0000      0.0000
  E    22  4    7.0000000      2.0000      0.0000      0.0000      0.0000
  E    23  1    3.0000000      3.0000      0.0000      0.0000      0.0000
  E    23  2    35.0000000      3.0000      0.0000      0.0000      0.0000
  P    23  3    26.0000000      2.0000      0.0000      0.0000      0.0000
  E    23  4    5.0000000      2.0000      0.0000      0.0000      0.0000
  E    24  1    30.0000000      4.0000      0.0000      0.0000      0.0000
  E    24  2    17.0000000      1.0000      0.0000      0.0000      0.0000
  E    24  3    16.0000000      1.0000      0.0000      0.0000      0.0000
  E    24  4    47.0000000      2.0000      0.0000      0.0000      0.0000
  E    25  1    16.0000000      2.0000      0.0000      0.0000      0.0000
  E    25  2    17.0000000      4.0000      0.0000      0.0000      0.0000
  E    25  3    26.0000000      4.0000      0.0000      0.0000      0.0000
  E    25  4    18.0000000      2.0000      0.0000      0.0000      0.0000
  E    26  1    19.0000000      3.0000      0.0000      0.0000      0.0000
  P    26  2    23.0000000      3.0000      0.0000      0.0000      0.0000
  E    26  3    46.0000000      2.0000      0.0000      0.0000      0.0000
  E    26  4    25.0000000      3.0000      0.0000      0.0000      0.0000
  E    27  1    21.0000000      4.0000      0.0000      0.0000      0.0000
  E    27  2    7.0000000      1.0000      0.0000      0.0000      0.0000
  E    27  3    6.0000000      1.0000      0.0000      0.0000      0.0000
  E    27  4    40.0000000      2.0000      0.0000      0.0000      0.0000
  E    28  1    6.0000000      2.0000      0.0000      0.0000      0.0000
  E    28  2    7.0000000      4.0000      0.0000      0.0000      0.0000
  E    28  3    9.0000000      4.0000      0.0000      0.0000      0.0000
  E    28  4    8.0000000      2.0000      0.0000      0.0000      0.0000
  E    29  1    5.0000000      4.0000      0.0000      0.0000      0.0000
  P    29  2    32.0000000      3.0000      0.0000      0.0000      0.0000
  E    29  3    9.0000000      1.0000      0.0000      0.0000      0.0000
  E    29  4    7.0000000      3.0000      0.0000      0.0000      0.0000
  E    30  1    48.0000000      3.0000      0.0000      0.0000      0.0000
  E    30  2    11.0000000      4.0000      0.0000      0.0000      0.0000
  E    30  3    31.0000000      1.0000      0.0000      0.0000      0.0000
  E    30  4    24.0000000      1.0000      0.0000      0.0000      0.0000
  E    31  1    30.0000000      3.0000      0.0000      0.0000      0.0000
  E    31  2    13.0000000      4.0000      0.0000      0.0000      0.0000
  E    31  3    32.0000000      1.0000      0.0000      0.0000      0.0000
  E    31  4    17.0000000      2.0000      0.0000      0.0000      0.0000
  E    32  1    31.0000000      3.0000      0.0000      0.0000      0.0000
  E    32  2    15.0000000      4.0000      0.0000      0.0000      0.0000
  P    32  3    29.0000000      2.0000      0.0000      0.0000      0.0000
  E    32  4    19.0000000      1.0000      0.0000      0.0000      0.0000
  E    33  1    44.0000000      4.0000      0.0000      0.0000      0.0000
  E    33  2    2.0000000      1.0000      0.0000      0.0000      0.0000
  E    33  3    1.0000000      1.0000      0.0000      0.0000      0.0000
  E    33  4    39.0000000      2.0000      0.0000      0.0000      0.0000
  E    34  1    1.0000000      2.0000      0.0000      0.0000      0.0000
  E    34  2    2.0000000      4.0000      0.0000      0.0000      0.0000
  E    34  3    35.0000000      4.0000      0.0000      0.0000      0.0000
  E    34  4    3.0000000      2.0000      0.0000      0.0000      0.0000
  E    35  1    4.0000000      3.0000      0.0000      0.0000      0.0000
  P    35  2    38.0000000      3.0000      0.0000      0.0000      0.0000
  E    35  3    23.0000000      2.0000      0.0000      0.0000      0.0000
  E    35  4    34.0000000      3.0000      0.0000      0.0000      0.0000
  E    36  1    40.0000000      3.0000      0.0000      0.0000      0.0000
  E    36  2    6.0000000      4.0000      0.0000      0.0000      0.0000
  E    36  3    37.0000000      1.0000      0.0000      0.0000      0.0000
  E    36  4    41.0000000      1.0000      0.0000      0.0000      0.0000
  E    37  1    36.0000000      3.0000      0.0000      0.0000      0.0000
  E    37  2    8.0000000      4.0000      0.0000      0.0000      0.0000
  E    37  3    10.0000000      1.0000      0.0000      0.0000      0.0000
  E    37  4    12.0000000      2.0000      0.0000      0.0000      0.0000
  E    38  1    8.0000000      3.0000      0.0000      0.0000      0.0000
  E    38  2    9.0000000      3.0000      0.0000      0.0000      0.0000
  P    38  3    35.0000000      2.0000      0.0000      0.0000      0.0000
  E    38  4    10.0000000      2.0000      0.0000      0.0000      0.0000
  E    39  1    47.0000000      4.0000      0.0000      0.0000      0.0000
  E    39  2    33.0000000      4.0000      0.0000      0.0000      0.0000
  E    39  3    21.0000000      1.0000      0.0000      0.0000      0.0000
  E    39  4    40.0000000      1.0000      0.0000      0.0000      0.0000
  E    40  1    39.0000000      4.0000      0.0000      0.0000      0.0000
  E    40  2    27.0000000      4.0000      0.0000      0.0000      0.0000
  E    40  3    36.0000000      1.0000      0.0000      0.0000      0.0000
  E    40  4    48.0000000      1.0000      0.0000      0.0000      0.0000
  E    41  1    36.0000000      4.0000      0.0000      0.0000      0.0000
  E    41  2    12.0000000      1.0000      0.0000      0.0000      0.0000
  E    41  3    11.0000000      1.0000      0.0000      0.0000      0.0000
  E    41  4    48.0000000      2.0000      0.0000      0.0000      0.0000
  E    42  1    11.0000000      2.0000      0.0000      0.0000      0.0000
  E    42  2    12.0000000      4.0000      0.0000      0.0000      0.0000
  E    42  3    43.0000000      4.0000      0.0000      0.0000      0.0000
  E    42  4    13.0000000      2.0000      0.0000      0.0000      0.0000
  E    43  1    14.0000000      3.0000      0.0000      0.0000      0.0000
  P    43  2    46.0000000      3.0000      0.0000      0.0000      0.0000
  E    43  3    15.0000000      2.0000      0.0000      0.0000      0.0000
  E    43  4    42.0000000      3.0000      0.0000      0.0000      0.0000
  E    44  1    47.0000000      3.0000      0.0000      0.0000      0.0000
  E    44  2    16.0000000      4.0000      0.0000      0.0000      0.0000
  E    44  3    45.0000000      1.0000      0.0000      0.0000      0.0000
  E    44  4    33.0000000      1.0000      0.0000      0.0000      0.0000
  E    45  1    44.0000000      3.0000      0.0000      0.0000      0.0000
  E    45  2    18.0000000      4.0000      0.0000      0.0000      0.0000
  E    45  3    20.0000000      1.0000      0.0000      0.0000      0.0000
  E    45  4    2.0000000      2.0000      0.0000      0.0000      0.0000
  E    46  1    18.0000000      3.0000      0.0000      0.0000      0.0000
  E    46  2    26.0000000      3.0000      0.0000      0.0000      0.0000
  P    46  3    43.0000000      2.0000      0.0000      0.0000      0.0000
  E    46  4    20.0000000      2.0000      0.0000      0.0000      0.0000
  E    47  1    48.0000000      4.0000      0.0000      0.0000      0.0000
  E    47  2    24.0000000      4.0000      0.0000      0.0000      0.0000
  E    47  3    44.0000000      1.0000      0.0000      0.0000      0.0000
  E    47  4    39.0000000      1.0000      0.0000      0.0000      0.0000
  E    48  1    40.0000000      4.0000      0.0000      0.0000      0.0000
  E    48  2    41.0000000      4.0000      0.0000      0.0000      0.0000
  E    48  3    30.0000000      1.0000      0.0000      0.0000      0.0000
  E    48  4    47.0000000      1.0000      0.0000      0.0000      0.0000
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
