pretex << EOF
aa
   1 READ PREVIOUS PARAMETERS
a2
   1 BUILD FROM FILE
a2
   3 GLOBAL REFINE
  11 STRETCH
   7 Stretch Outside Circle
.5  Input protected radius:
 -0.57278  0.57278 Input new xminxmax (0,0 to scale): old -x; old +x
 -0.57278  0.57278 Input new yminymax (0,0 to scale): old -y; old +y
   1 UP MENU
   1 END GLOBAL REFINE
   4 CURVE SIDES
   8 Convert Midside to Circle
500  Input maxium radius:
   1 BUILD MENU
   1 END    ELEMENTS
   1 ACCEPT MATL,QVOL
   1 ACCEPT B.C.s
   1 ACCEPT B.C.s
   1 EXIT      
EOF
