c-----------------------------------------------------------------------
c
c     Plane wave being refracted by a dielectric interface.
c
c-----------------------------------------------------------------------
      function incident(tt,xx,yy,zz)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'PML'

      common /userparam/ omega,thetai,thetat,cosi,cost,sini,sint,
     $     coti,eps1,eps2,mu1,mu2,c1,c2,refl,tran
      real omega,thetai,thetat,cosi,cost,sini,sint,coti,eps1,eps2,mu1
     $     ,mu2,c1,c2,refl,tran

      logical incident
      real tt,xx,yy,zz

      real x0,y0,z0,t_arrive

      x0 = pmlinner(1)
      y0 = pmlinner(4)
      z0 = pmlinner(6)

      t_arrive = (sini*(xx-x0)-cosi*(zz-z0))/c1
      if (tt.ge.t_arrive) then
         incident = .true.
      else
         incident = .false.
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userinc(tt,incfhx,incfhy,incfhz,incfex,incfey,incfez)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'EMWAVE'
      include 'PML'

      common /userparam/ omega,thetai,thetat,cosi,cost,sini,sint,
     $     coti,eps1,eps2,mu1,mu2,c1,c2,refl,tran
      real omega,thetai,thetat,cosi,cost,sini,sint,coti,eps1,eps2,mu1
     $     ,mu2,c1,c2,refl,tran

      common /inccom/ ceminc(lxzfl1),nceminc
      integer ceminc,nceminc

      real tt
      real incfhx(lxzfl),incfhy(lxzfl),incfhz(lxzfl)
      real incfex(lxzfl),incfey(lxzfl),incfez(lxzfl)

      logical incident,reflected,transmitted
      integer e,i,j,k,nx1_2,tmp1,tmp2
      real kn,xx,yy,zz,mu,eps,eta,uinc,usc
      real x0,y0,z0,x1,y1,z1

      nx1_2 = nx1/2
      x0 = pmlinner(1)
      y0 = pmlinner(4)
      z0 = pmlinner(6)
      x1 = x0-coti*y0
      y1 = 0.0

      do i = 1,nceminc
         j = ceminc(i)
         k = cemface(j)
         xx = xm1(k,1,1,1)
         yy = ym1(k,1,1,1)
         zz = zm1(k,1,1,1)
         eps = permittivity(k)
         mu = permeability(k)
         eta = sqrt(mu/eps)
         kn = omega*sqrt(mu*eps)

         uinc = sin(kn*(sini*(xx-x0)-cosi*(zz-z0))-omega*tt)
         if (incident(tt,xx,yy,zz)) then
           incfhy(j) = incfhy(j)+uinc
           incfex(j) = incfex(j)-cosi*eta*uinc
           incfez(j) = incfez(j)-sini*eta*uinc
         endif
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
c-----------------------------------------------------------------------
      implicit none

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
c-----------------------------------------------------------------------
c     Modify the geometry of the domain
      implicit none
      include 'SIZE'
      include 'GEOM'

      integer e,f,i,j,n,nxy2
      real glmin,glmax
      real sx,sy,sz
      real xmin,ymin,zmin,xmax,ymax,zmax

      n = nx1*ny1*nz1*nelv

      xmin = glmin(xm1,n)
      xmax = glmax(xm1,n)
      ymin = glmin(ym1,n)
      ymax = glmax(ym1,n)
      zmin = glmin(zm1,n)
      zmax = glmax(zm1,n)

      sx = 5.0
      sy = 5.0
      sz = 5.0

      return
      end
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,iel)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'EMWAVE'
      include 'PML'

      common /userparam/
     $     omega,               ! frequency of the incident wave
     $     thetai,              ! angle of the incident wave
     $     thetat,              ! angle of the transmitted wave
     $     cosi,
     $     cost,
     $     sini,
     $     sint,
     $     coti,
     $     eps1,                ! permittivity in upper region
     $     eps2,                ! permittivity in lower region
     $     mu1,                 ! permeability in upper region
     $     mu2,                 ! permeability in lower region
     $     c1,
     $     c2,
     $     refl,                ! reflection coefficient
     $     tran                 ! transmission coefficient
      real omega,thetai,thetat,cosi,cost,sini,sint,coti,eps1,eps2,mu1
     $     ,mu2,c1,c2,refl,tran

      common /inccom/ ceminc(lxzfl1),nceminc
      integer ceminc,nceminc

c     These don't do anything! This is a temporary measure until
c
c     https://github.com/NekCEM/NekCEM/issues/12
c
c     is resolved.
      integer ix,iy,iz,iel

      logical on_pmlinner,markinc
      integer e,f,i,j,k,nx1_2
      real k1,k2,z1,z2
      real xx,yy,zz,rr,tol
      

      omega = 10.0
      eps1 = 1.0
      eps2 = 1.0
      mu1 = 1.0
      mu2 = 1.0
      c1 = 1.0/sqrt(mu1*eps1)
      c2 = 1.0/sqrt(mu2*eps2)
      k1 = omega*sqrt(mu1*eps1)
      k2 = omega*sqrt(mu2*eps2)
      thetai = 0.0   !pi/4.0
      thetat = asin((k1/k2)*sin(thetai))
      cosi = cos(thetai)
      cost = cos(thetat)
      sini = sin(thetai)
      sint = sin(thetat)
      coti = 1.0/tan(thetai)

      z1 = sqrt(mu1/eps1)
      z2 = sqrt(mu2/eps2)
      refl = (z1*cosi-z2*cost)/(z1*cosi+z2*cost)
      tran = 1+refl

      nx1_2 = nx1/2
c     Set the permittivities
      do e = 1,nelt
         xx=xm1(nx1_2,nx1_2,1,e)
         yy=ym1(nx1_2,nx1_2,1,e)
         rr= xx**2+yy**2
         rr= sqrt(rr)        
    
         if (rr.lt.0.5) then
           if (abs(zz).lt.0.0357) then
            do i = 1,nxyz
               j = i+nxyz*(e-1)
               permittivity(j) = eps2
               permeability(j) = mu2
            enddo
           else
            do i = 1,nxyz
               j = i+nxyz*(e-1)
               permittivity(j) = eps1
               permeability(j) = mu1
            enddo
           endif

         else
c     Lower region
            do i = 1,nxyz
               j = i+nxyz*(e-1)
               permittivity(j) = eps1
               permeability(j) = mu1
            enddo
         endif
      enddo

c     Mark where the incident field needs to be added
      tol = 1e-8
      nceminc = 0
      do e = 1,nelt
         if (pmltag(e).eq.0) then
            cycle
         endif
         do f = 1,nfaces
            markinc = .true.
            do i = 1,nxzf
               j = (e-1)*nxzf*nfaces+nxzf*(f-1)+i
               k = cemface(j)
               xx = xm1(k,1,1,1)
               yy = ym1(k,1,1,1)
               zz = zm1(k,1,1,1)
               if (.not.on_pmlinner(xx,yy,zz)) then
                  markinc = .false.
                  exit
               endif
            enddo
            if (markinc) then
               do i = 1,nxzf
                  j = (e-1)*nxzf*nfaces+nxzf*(f-1)+i
                  nceminc = nceminc+1
                  ceminc(nceminc) = j
               enddo
            endif
         enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      function on_pmlinner(xx,yy,zz)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'PML'

      logical on_pmlinner
      real xx,yy,zz

      real tol

      tol = 1e-14
      if     (abs(xx-pmlinner(1)).lt.tol
     $        .and.yy.gt.pmlinner(3)-tol
     $        .and.yy.lt.pmlinner(4)+tol
     $        .and.zz.gt.pmlinner(5)-tol
     $        .and.zz.lt.pmlinner(6)+tol) then
         on_pmlinner = .true.
      elseif (abs(xx-pmlinner(2)).lt.tol
     $        .and.yy.gt.pmlinner(3)-tol
     $        .and.yy.lt.pmlinner(4)+tol      
     $        .and.zz.gt.pmlinner(5)-tol
     $        .and.zz.lt.pmlinner(6)+tol) then
         on_pmlinner = .true.
      elseif (abs(yy-pmlinner(3)).lt.tol
     $        .and.xx.gt.pmlinner(1)-tol
     $        .and.xx.lt.pmlinner(2)+tol       
     $        .and.zz.gt.pmlinner(5)-tol
     $        .and.zz.lt.pmlinner(6)+tol) then
         on_pmlinner = .true.
      elseif (abs(yy-pmlinner(4)).lt.tol
     $        .and.xx.gt.pmlinner(1)-tol
     $        .and.xx.lt.pmlinner(2)+tol      
     $        .and.zz.gt.pmlinner(5)-tol
     $        .and.zz.lt.pmlinner(6)+tol) then
         on_pmlinner = .true.
      elseif (abs(zz-pmlinner(5)).lt.tol
     $        .and.xx.gt.pmlinner(1)-tol
     $        .and.xx.lt.pmlinner(2)+tol       
     $        .and.yy.gt.pmlinner(3)-tol
     $        .and.yy.lt.pmlinner(4)+tol) then
         on_pmlinner = .true.
      elseif (abs(zz-pmlinner(6)).lt.tol
     $        .and.xx.gt.pmlinner(1)-tol
     $        .and.xx.lt.pmlinner(2)+tol       
     $        .and.yy.gt.pmlinner(3)-tol
     $        .and.yy.lt.pmlinner(4)+tol) then
         on_pmlinner = .true.
      else
         on_pmlinner = .false.
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine usersol(tt,solhx,solhy,solhz,solex,soley,solez)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'EMWAVE'
      include 'PML'

      real solhx(lpts),solhy(lpts),solhz(lpts)
      real solex(lpts),soley(lpts),solez(lpts)
      real tt

      return
      end
c-----------------------------------------------------------------------
      subroutine userini(tt,hx,hy,hz,ex,ey,ez)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'

      real tt
      real hx(lpts),hy(lpts),hz(lpts)
      real ex(lpts),ey(lpts),ez(lpts)

      return
      end
c-----------------------------------------------------------------------
      subroutine usersrc(tt,srchx,srchy,srchz,srcex,srcey,srcez)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'

      real tt
      real srchx(lpts),srchy(lpts),srchz(lpts)
      real srcex(lpts),srcey(lpts),srcez(lpts)

      return
      end
c-----------------------------------------------------------------------
      subroutine userfsrc(tt,srcfhx,srcfhy,srcfhz,srcfex,srcfey,srcfez)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'

      real tt
      real srcfhx(lxzfl),srcfhy(lxzfl),srcfhz(lxzfl)
      real srcfex(lxzfl),srcfey(lxzfl),srcfez(lxzfl)

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'EMWAVE'

      common /ccpu/ cpu_t,cpu_dtime,cpu_chk
      real cpu_t,cpu_dtime,cpu_chk

      real cpu_p_t
      real l2(6),linf(6)

      if (istep.le.10.or.mod(istep,iocomm).eq.0) then
         call usersol
     $     (time,shn(1,1),shn(1,2),shn(1,3),sen(1,1),sen(1,2),sen(1,3))

         call cem_error(hn(1,1),shn(1,1),errhn(1,1),npts,l2(1),linf(1))
         call cem_error(hn(1,2),shn(1,2),errhn(1,2),npts,l2(2),linf(2))
         call cem_error(hn(1,3),shn(1,3),errhn(1,3),npts,l2(3),linf(3))
         call cem_error(en(1,1),sen(1,1),erren(1,1),npts,l2(4),linf(4))
         call cem_error(en(1,2),sen(1,2),erren(1,2),npts,l2(5),linf(5))
         call cem_error(en(1,3),sen(1,3),erren(1,3),npts,l2(6),linf(6))

         call userprint(istep,time,dt,l2,linf,cpu_t,cpu_p_t)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userprint(istep,tt,dt,l2,linf,t1,t2)
c-----------------------------------------------------------------------
      implicit none
      include 'SIZE'

      integer istep
      real tt,dt,t1,t2
      real l2(6),linf(6)

      integer k

      if (nid.eq.0) then
         write(6,101) istep,nelt,nx1-1,npts,tt,dt,(l2(k),k=1,6),t1,t2
         write(6,102) istep,nelt,nx1-1,npts,tt,dt,(linf(k),k=1,6),t1,t2
      endif

 101  format(/,i10,i6,i4,i9,1p9e10.3,e9.2,' CPU: L2')
 102  format(  i10,i6,i4,i9,1p9e10.3,e9.2,' CPU: Linf')

      return
      end
c-----------------------------------------------------------------------
