  ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0                             1: ---
  0                             2: ---
  0                             3: ---
  1                             4: ifte (1), iftm (2)
  0                             5: IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
  0                             6: source turn on (1); turn off (0)
  0                             7: inhomogeneous boundary turn on (1)
  0                             8: # of field (default=0)
  0                             9: ---
  0.0                           10: fintim: final time if positive; overrides nsteps. Ignored if negative.
  10000                         11: nsteps: total number of timesteps
  -0.005                        12: dt: timestep size if negative, eg. -0.05; CFL number if positive, eg. CFL = 0.2
  100                           13: iocomm: frequency of print statements
  0.000000E+00                  14: ---
  100                           15: iostep: frequency of vtk writes
  0                             16: ---
  0                             17: Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: ORDER (MESH): positive value
  0                             21: define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
  0                             22: tolerance      : (GMRES, CG, GMRES-SEMG)
  0                             23: preconditioner : FDM for CG(1)
  0                             24: define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)
  0                             25: drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)
  0                             26: ---
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: PMLREFERR : PML reflection error
  4                             80: I/O: total (exact) number of output fields: currently default=4
  4                             81: I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: I/O: the number of outputfiles per timestep
  0                             83: I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: computation trace active if positive number
  0                             86: io trace active if positive number
  0                             87: I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  0                             93: ifstdh: for drift-diffusion
  0                             94: p945: for drift-diffusion
  0                             95: p945: for drift-diffusion
  0                             96: ---
  0                             97: ---
  0                             98: ---
  0                             99: ---
  0                             100: ---
  0                             101: ---
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  T                             1: IFFLOW
  F                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   8.00000       8.00000      -3.60000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        48         2        48 NEL,NDIM,NELV
      ELEMENT          1 [    0a]    GROUP     0
  0.1792825      0.3508389      0.2856713      0.1505617    
  0.1792825      0.1505617      0.2856713      0.3508390    
      ELEMENT          2 [    0a]    GROUP     0
  0.3508389      0.3800001      0.5000000      0.4619398    
  0.1505617       0.000000       0.000000      0.1913417    
      ELEMENT          3 [    0a]    GROUP     0
  0.1505617      0.2856713      0.3535535      0.1913418    
  0.3508390      0.2856713      0.3535534      0.4619399    
      ELEMENT          4 [    1 ]    GROUP     0
  0.5000000      0.6043500      0.6043500      0.4619398    
   0.000000       0.000000      0.3021750      0.1913417    
      ELEMENT          5 [    1 ]    GROUP     0
   0.000000      0.1913418      0.3021750       0.000000    
  0.5000000      0.4619398      0.6043500      0.6043500    
      ELEMENT          6 [    0a]    GROUP     0
 -0.1792825     -0.1505617     -0.2856713     -0.3508390    
  0.1792825      0.3508390      0.2856713      0.1505617    
      ELEMENT          7 [    0a]    GROUP     0
 -0.1505617       0.000000       0.000000     -0.1913418    
  0.3508389      0.3800001      0.5000000      0.4619399    
      ELEMENT          8 [    0a]    GROUP     0
 -0.3508390     -0.2856713     -0.3535534     -0.4619398    
  0.1505617      0.2856713      0.3535535      0.1913418    
      ELEMENT          9 [    1 ]    GROUP     0
 -0.1913417     -0.3021750     -0.6043500     -0.3535534    
  0.4619398      0.6043500      0.6043500      0.3535534    
      ELEMENT         10 [    1 ]    GROUP     0
 -0.5000000     -0.4619398     -0.6043500     -0.6043500    
   0.000000      0.1913417      0.3021750       0.000000    
      ELEMENT         11 [    0a]    GROUP     0
 -0.1792825     -0.3508390     -0.2856713     -0.1505617    
 -0.1792825     -0.1505617     -0.2856714     -0.3508390    
      ELEMENT         12 [    0a]    GROUP     0
 -0.3508389     -0.3800001     -0.5000000     -0.4619399    
 -0.1505617       0.000000       0.000000     -0.1913418    
      ELEMENT         13 [    0a]    GROUP     0
 -0.1505617     -0.2856713     -0.3535534     -0.1913417    
 -0.3508390     -0.2856714     -0.3535535     -0.4619399    
      ELEMENT         14 [    1 ]    GROUP     0
 -0.5000000     -0.6043500     -0.6043500     -0.4619399    
   0.000000       0.000000     -0.3021750     -0.1913418    
      ELEMENT         15 [    1 ]    GROUP     0
 -0.1913417     -0.3535534     -0.6043499     -0.3021749    
 -0.4619399     -0.3535535     -0.6043500     -0.6043500    
      ELEMENT         16 [    0a]    GROUP     0
  0.1792825      0.1505617      0.2856713      0.3508390    
 -0.1792825     -0.3508390     -0.2856713     -0.1505617    
      ELEMENT         17 [    0a]    GROUP     0
  0.1505617       0.000000       0.000000      0.1913417    
 -0.3508389     -0.3800001     -0.5000000     -0.4619399    
      ELEMENT         18 [    0a]    GROUP     0
  0.3508390      0.2856713      0.3535534      0.4619399    
 -0.1505617     -0.2856713     -0.3535535     -0.1913418    
      ELEMENT         19 [    1 ]    GROUP     0
   0.000000       0.000000      0.3021750      0.1913417    
 -0.5000000     -0.6043500     -0.6043500     -0.4619399    
      ELEMENT         20 [    1 ]    GROUP     0
  0.5000000      0.4619398      0.6043500      0.6043500    
   0.000000     -0.1913417     -0.3021750       0.000000    
      ELEMENT         21 [    0a]    GROUP     0
   0.000000      0.1792825      0.1505617       0.000000    
  0.1900000      0.1792825      0.3508390      0.3800002    
      ELEMENT         22 [    0a]    GROUP     0
   0.000000      0.1505617      0.1913418       0.000000    
  0.3800001      0.3508390      0.4619398      0.5000000    
      ELEMENT         23 [    1b]    GROUP     0
  0.1913418      0.3535535      0.6043500      0.3021750    
  0.4619398      0.3535534      0.6043500      0.6043500    
      ELEMENT         24 [    0a]    GROUP     0
   0.000000       0.000000      0.1505617      0.1792825    
 -0.1900000     -0.3800001     -0.3508389     -0.1792825    
      ELEMENT         25 [    0a]    GROUP     0
  0.2856713      0.1505617      0.1913417      0.3535534    
 -0.2856713     -0.3508389     -0.4619399     -0.3535535    
      ELEMENT         26 [    1b]    GROUP     0
  0.1913417      0.3021750      0.6043500      0.3535534    
 -0.4619399     -0.6043500     -0.6043500     -0.3535534    
      ELEMENT         27 [    0a]    GROUP     0
   0.000000       0.000000     -0.1505617     -0.1792825    
  0.1900000      0.3800001      0.3508389      0.1792825    
      ELEMENT         28 [    0a]    GROUP     0
 -0.2856713     -0.1505617     -0.1913417     -0.3535534    
  0.2856713      0.3508389      0.4619398      0.3535534    
      ELEMENT         29 [    1c]    GROUP     0
   0.000000       0.000000     -0.3021750     -0.1913417    
  0.5000000      0.6043500      0.6043500      0.4619398    
      ELEMENT         30 [    0a]    GROUP     0
   0.000000     -0.1792825     -0.1505617       0.000000    
 -0.1900000     -0.1792825     -0.3508390     -0.3800002    
      ELEMENT         31 [    0a]    GROUP     0
   0.000000     -0.1505617     -0.1913417       0.000000    
 -0.3800001     -0.3508390     -0.4619399     -0.5000000    
      ELEMENT         32 [    1c]    GROUP     0
   0.000000     -0.1913417     -0.3021749       0.000000    
 -0.5000000     -0.4619399     -0.6043500     -0.6043500    
      ELEMENT         33 [    0a]    GROUP     0
  0.1900000      0.3800001      0.3508389      0.1792825    
   0.000000       0.000000      0.1505617      0.1792825    
      ELEMENT         34 [    0a]    GROUP     0
  0.2856713      0.3508389      0.4619398      0.3535535    
  0.2856713      0.1505617      0.1913417      0.3535534    
      ELEMENT         35 [    1d]    GROUP     0
  0.4619398      0.6043500      0.6043500      0.3535534    
  0.1913417      0.3021750      0.6043500      0.3535534    
      ELEMENT         36 [    0a]    GROUP     0
 -0.1900000     -0.1792825     -0.3508390     -0.3800002    
   0.000000      0.1792825      0.1505617       0.000000    
      ELEMENT         37 [    0a]    GROUP     0
 -0.3800001     -0.3508390     -0.4619398     -0.5000000    
   0.000000      0.1505617      0.1913417       0.000000    
      ELEMENT         38 [    1d]    GROUP     0
 -0.4619398     -0.3535534     -0.6043500     -0.6043500    
  0.1913417      0.3535534      0.6043500      0.3021750    
      ELEMENT         39 [    0a]    GROUP     0
   0.000000      0.1900000      0.1792825       0.000000    
   0.000000       0.000000      0.1792825      0.1900000    
      ELEMENT         40 [    0a]    GROUP     0
   0.000000       0.000000     -0.1792825     -0.1900000    
   0.000000      0.1900000      0.1792825       0.000000    
      ELEMENT         41 [    0a]    GROUP     0
 -0.1900000     -0.3800001     -0.3508389     -0.1792825    
   0.000000       0.000000     -0.1505617     -0.1792825    
      ELEMENT         42 [    0a]    GROUP     0
 -0.2856713     -0.3508389     -0.4619399     -0.3535534    
 -0.2856714     -0.1505617     -0.1913418     -0.3535535    
      ELEMENT         43 [    1e]    GROUP     0
 -0.4619399     -0.6043500     -0.6043499     -0.3535534    
 -0.1913418     -0.3021750     -0.6043500     -0.3535535    
      ELEMENT         44 [    0a]    GROUP     0
  0.1900000      0.1792825      0.3508390      0.3800002    
   0.000000     -0.1792825     -0.1505617       0.000000    
      ELEMENT         45 [    0a]    GROUP     0
  0.3800001      0.3508390      0.4619398      0.5000000    
   0.000000     -0.1505617     -0.1913417       0.000000    
      ELEMENT         46 [    1e]    GROUP     0
  0.4619398      0.3535534      0.6043500      0.6043500    
 -0.1913417     -0.3535535     -0.6043500     -0.3021750    
      ELEMENT         47 [    0a]    GROUP     0
   0.000000       0.000000      0.1792825      0.1900000    
   0.000000     -0.1900000     -0.1792825       0.000000    
      ELEMENT         48 [    0a]    GROUP     0
   0.000000     -0.1900000     -0.1792825       0.000000    
   0.000000       0.000000     -0.1792825     -0.1900000    
  ***** CURVED SIDE DATA *****
       144 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1  0.266026      0.167173       0.00000       0.00000       0.00000     m
  2  1  0.322756      0.220048       0.00000       0.00000       0.00000     m
  3  1  0.220048      0.322756       0.00000       0.00000       0.00000     m
  4  1  0.167173      0.266026       0.00000       0.00000       0.00000     m
  1  2  0.369920      0.772123E-01   0.00000       0.00000       0.00000     m
  2  2  0.440000       0.00000       0.00000       0.00000       0.00000     m
  3  2  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  2  0.406389      0.170952       0.00000       0.00000       0.00000     m
  1  3  0.220048      0.322756       0.00000       0.00000       0.00000     m
  2  3  0.319612      0.319612       0.00000       0.00000       0.00000     m
  3  3  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  3  0.170952      0.406389       0.00000       0.00000       0.00000     m
  4  4 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  5 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  6 -0.167173      0.266026       0.00000       0.00000       0.00000     m
  2  6 -0.220048      0.322756       0.00000       0.00000       0.00000     m
  3  6 -0.322756      0.220048       0.00000       0.00000       0.00000     m
  4  6 -0.266026      0.167172       0.00000       0.00000       0.00000     m
  1  7 -0.772124E-01  0.369920       0.00000       0.00000       0.00000     m
  2  7 -0.117824E-07  0.440000       0.00000       0.00000       0.00000     m
  3  7  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  7 -0.170952      0.406389       0.00000       0.00000       0.00000     m
  1  8 -0.322756      0.220048       0.00000       0.00000       0.00000     m
  2  8 -0.319612      0.319612       0.00000       0.00000       0.00000     m
  3  8  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  8 -0.406389      0.170952       0.00000       0.00000       0.00000     m
  4  9 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 10 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 11 -0.266026     -0.167173       0.00000       0.00000       0.00000     m
  2 11 -0.322756     -0.220048       0.00000       0.00000       0.00000     m
  3 11 -0.220048     -0.322756       0.00000       0.00000       0.00000     m
  4 11 -0.167172     -0.266026       0.00000       0.00000       0.00000     m
  1 12 -0.369920     -0.772124E-01   0.00000       0.00000       0.00000     m
  2 12 -0.440000     -0.171064E-07   0.00000       0.00000       0.00000     m
  3 12  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 12 -0.406389     -0.170952       0.00000       0.00000       0.00000     m
  1 13 -0.220048     -0.322756       0.00000       0.00000       0.00000     m
  2 13 -0.319612     -0.319612       0.00000       0.00000       0.00000     m
  3 13  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 13 -0.170952     -0.406389       0.00000       0.00000       0.00000     m
  4 14 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 15 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 16  0.167173     -0.266026       0.00000       0.00000       0.00000     m
  2 16  0.220048     -0.322756       0.00000       0.00000       0.00000     m
  3 16  0.322756     -0.220048       0.00000       0.00000       0.00000     m
  4 16  0.266026     -0.167173       0.00000       0.00000       0.00000     m
  1 17  0.772123E-01 -0.369920       0.00000       0.00000       0.00000     m
  2 17 -0.235633E-07 -0.440000       0.00000       0.00000       0.00000     m
  3 17  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 17  0.170952     -0.406389       0.00000       0.00000       0.00000     m
  1 18  0.322756     -0.220048       0.00000       0.00000       0.00000     m
  2 18  0.319612     -0.319612       0.00000       0.00000       0.00000     m
  3 18  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 18  0.406389     -0.170952       0.00000       0.00000       0.00000     m
  4 19 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 20 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 21  0.906070E-01  0.186892       0.00000       0.00000       0.00000     m
  2 21  0.167173      0.266027       0.00000       0.00000       0.00000     m
  3 21  0.772124E-01  0.369920       0.00000       0.00000       0.00000     m
  4 21   0.00000      0.285000       0.00000       0.00000       0.00000     m
  1 22  0.772123E-01  0.369920       0.00000       0.00000       0.00000     m
  2 22  0.170952      0.406389       0.00000       0.00000       0.00000     m
  3 22  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 22  0.302984E-07  0.440000       0.00000       0.00000       0.00000     m
  1 23 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 24  0.339859E-08 -0.285000       0.00000       0.00000       0.00000     m
  2 24  0.772124E-01 -0.369920       0.00000       0.00000       0.00000     m
  3 24  0.167173     -0.266027       0.00000       0.00000       0.00000     m
  4 24  0.906070E-01 -0.186892       0.00000       0.00000       0.00000     m
  1 25  0.220048     -0.322756       0.00000       0.00000       0.00000     m
  2 25  0.170952     -0.406389       0.00000       0.00000       0.00000     m
  3 25  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 25  0.319612     -0.319612       0.00000       0.00000       0.00000     m
  4 26 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 27 -0.124577E-07  0.285000       0.00000       0.00000       0.00000     m
  2 27 -0.772124E-01  0.369920       0.00000       0.00000       0.00000     m
  3 27 -0.167173      0.266027       0.00000       0.00000       0.00000     m
  4 27 -0.906070E-01  0.186892       0.00000       0.00000       0.00000     m
  1 28 -0.220048      0.322756       0.00000       0.00000       0.00000     m
  2 28 -0.170952      0.406389       0.00000       0.00000       0.00000     m
  3 28  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 28 -0.319612      0.319612       0.00000       0.00000       0.00000     m
  4 29 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 30 -0.906070E-01 -0.186892       0.00000       0.00000       0.00000     m
  2 30 -0.167173     -0.266026       0.00000       0.00000       0.00000     m
  3 30 -0.772123E-01 -0.369920       0.00000       0.00000       0.00000     m
  4 30  0.249155E-07 -0.285000       0.00000       0.00000       0.00000     m
  1 31 -0.772123E-01 -0.369920       0.00000       0.00000       0.00000     m
  2 31 -0.170952     -0.406389       0.00000       0.00000       0.00000     m
  3 31  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 31  0.315115E-07 -0.440000       0.00000       0.00000       0.00000     m
  1 32 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 33  0.285000       0.00000       0.00000       0.00000       0.00000     m
  2 33  0.369920      0.772124E-01   0.00000       0.00000       0.00000     m
  3 33  0.266026      0.167173       0.00000       0.00000       0.00000     m
  4 33  0.186892      0.906070E-01   0.00000       0.00000       0.00000     m
  1 34  0.322756      0.220048       0.00000       0.00000       0.00000     m
  2 34  0.406389      0.170952       0.00000       0.00000       0.00000     m
  3 34  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 34  0.319612      0.319612       0.00000       0.00000       0.00000     m
  4 35 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 36 -0.186892      0.906070E-01   0.00000       0.00000       0.00000     m
  2 36 -0.266026      0.167172       0.00000       0.00000       0.00000     m
  3 36 -0.369920      0.772123E-01   0.00000       0.00000       0.00000     m
  4 36 -0.285000     -0.124577E-07   0.00000       0.00000       0.00000     m
  1 37 -0.369920      0.772123E-01   0.00000       0.00000       0.00000     m
  2 37 -0.406389      0.170952       0.00000       0.00000       0.00000     m
  3 37  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 37 -0.440000     -0.261875E-07   0.00000       0.00000       0.00000     m
  1 38 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 39  0.950000E-01   0.00000       0.00000       0.00000       0.00000     m
  2 39  0.186892      0.906070E-01   0.00000       0.00000       0.00000     m
  3 39  0.906070E-01  0.186892       0.00000       0.00000       0.00000     m
  4 39   0.00000      0.950000E-01   0.00000       0.00000       0.00000     m
  1 40 -0.415258E-08  0.950000E-01   0.00000       0.00000       0.00000     m
  2 40 -0.906070E-01  0.186892       0.00000       0.00000       0.00000     m
  3 40 -0.186892      0.906070E-01   0.00000       0.00000       0.00000     m
  4 40 -0.950000E-01 -0.415258E-08   0.00000       0.00000       0.00000     m
  1 41 -0.285000     -0.249155E-07   0.00000       0.00000       0.00000     m
  2 41 -0.369920     -0.772124E-01   0.00000       0.00000       0.00000     m
  3 41 -0.266026     -0.167173       0.00000       0.00000       0.00000     m
  4 41 -0.186892     -0.906070E-01   0.00000       0.00000       0.00000     m
  1 42 -0.322756     -0.220048       0.00000       0.00000       0.00000     m
  2 42 -0.406389     -0.170952       0.00000       0.00000       0.00000     m
  3 42  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 42 -0.319612     -0.319612       0.00000       0.00000       0.00000     m
  4 43 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 44  0.186892     -0.906070E-01   0.00000       0.00000       0.00000     m
  2 44  0.266026     -0.167173       0.00000       0.00000       0.00000     m
  3 44  0.369920     -0.772124E-01   0.00000       0.00000       0.00000     m
  4 44  0.285000      0.339859E-08   0.00000       0.00000       0.00000     m
  1 45  0.369920     -0.772123E-01   0.00000       0.00000       0.00000     m
  2 45  0.406389     -0.170952       0.00000       0.00000       0.00000     m
  3 45  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 45  0.440000     -0.170759E-08   0.00000       0.00000       0.00000     m
  1 46 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 47  0.113286E-08 -0.950000E-01   0.00000       0.00000       0.00000     m
  2 47  0.906070E-01 -0.186892       0.00000       0.00000       0.00000     m
  3 47  0.186892     -0.906070E-01   0.00000       0.00000       0.00000     m
  4 47  0.950000E-01  0.113286E-08   0.00000       0.00000       0.00000     m
  1 48 -0.950000E-01 -0.830516E-08   0.00000       0.00000       0.00000     m
  2 48 -0.186892     -0.906070E-01   0.00000       0.00000       0.00000     m
  3 48 -0.906070E-01 -0.186892       0.00000       0.00000       0.00000     m
  4 48  0.830516E-08 -0.950000E-01   0.00000       0.00000       0.00000     m
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   34.0000       1.00000       0.00000       0.00000       0.00000    
 E    1  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   33.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   20.0000       4.00000       0.00000       0.00000       0.00000    
 P    4  2   10.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 P    5  3   19.0000       2.00000       0.00000       0.00000       0.00000    
 E    5  4   29.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   28.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   27.0000       2.00000       0.00000       0.00000       0.00000    
 E    7  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   29.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 P    9  2   15.0000       3.00000       0.00000       0.00000       0.00000    
 E    9  3   38.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  4   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   10  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 P   10  3   4.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  4   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   10.0000       4.00000       0.00000       0.00000       0.00000    
 P   14  2   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   43.0000       3.00000       0.00000       0.00000       0.00000    
 P   15  3   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   15  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   32.0000       4.00000       0.00000       0.00000       0.00000    
 P   19  2   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   19  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 P   20  3   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  4   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   21  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   35.0000       3.00000       0.00000       0.00000       0.00000    
 P   23  3   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  2   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 P   26  2   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  3   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  1   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  2   7.00000       1.00000       0.00000       0.00000       0.00000    
 E   27  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   28  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   28  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   5.00000       4.00000       0.00000       0.00000       0.00000    
 P   29  2   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   30  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 P   32  3   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  4   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  1   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  2   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   33  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   1.00000       2.00000       0.00000       0.00000       0.00000    
 E   34  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 P   35  2   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  3   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  4   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   9.00000       3.00000       0.00000       0.00000       0.00000    
 P   38  3   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  1   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  1   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  2   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 P   43  2   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  3   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  4   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E   46  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   26.0000       3.00000       0.00000       0.00000       0.00000    
 P   46  3   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  1   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   47.0000       1.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
