 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -100.000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   2000.00     p011 NSTEPS
 -0.500000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   0.00000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-07 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-09 p025 TOLABS
  0.250000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089             p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   20.0000       20.0000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        24         2        24 NEL,NDIM,NELV
      ELEMENT          1 [    0a]    GROUP     0
   7.750000       8.206000       8.092806       7.750000    
   0.000000     -0.4470348E-08  0.3428053      0.4560003    
      ELEMENT          2 [    0a]    GROUP     0
   8.092806       8.206000       8.350000       8.174264    
  0.3428054      0.8940697E-08  0.6280108E-13  0.4242641    
      ELEMENT          3 [    0a]    GROUP     0
   7.750000       8.092806       8.174264       7.750000    
  0.4560003      0.3428056      0.4242641      0.6000003    
      ELEMENT          4 [    1 ]    GROUP     0
   8.174264       8.187500       7.750000       7.750000    
  0.4242641      0.7499992      0.7499991      0.6000003    
      ELEMENT          5 [    1 ]    GROUP     0
   8.174264      0.7499993      0.7499993       8.187500    
  0.4242641      0.4374996      0.7499993      0.7499992    
      ELEMENT          6 [    1 ]    GROUP     0
   8.350000      0.7499991      0.7499993       8.174264    
  0.6280108E-13  0.7627501E-07  0.4374996      0.4242641    
      ELEMENT          7 [    0a]    GROUP     0
   7.750000       7.750000       7.407195       7.294000    
   0.000000      0.4560001      0.3428057      0.5364418E-07
      ELEMENT          8 [    0a]    GROUP     0
   7.407195       7.750000       7.750000       7.325736    
  0.3428054      0.4560003      0.6000003      0.4242641    
      ELEMENT          9 [    0a]    GROUP     0
   7.294000       7.407195       7.325736       7.150000    
  0.5364418E-07  0.3428057      0.4242641     -0.1418607E-06
      ELEMENT         10 [    1 ]    GROUP     0
   7.325736       7.000001       7.000001       7.150000    
  0.4242641      0.4374996      0.4349152E-07 -0.1418607E-06
      ELEMENT         11 [    1 ]    GROUP     0
   7.325736       7.312500       7.000001       7.000001    
  0.4242641      0.7499992      0.7499993      0.4374996    
      ELEMENT         12 [    1 ]    GROUP     0
   7.750000       7.750000       7.312500       7.325736    
  0.6000003      0.7499991      0.7499992      0.4242641    
      ELEMENT         13 [    0a]    GROUP     0
   7.750000       7.294000       7.407195       7.750000    
   0.000000     -0.2279878E-06 -0.3428056     -0.4560003    
      ELEMENT         14 [    0a]    GROUP     0
   7.407195       7.294000       7.150000       7.325736    
 -0.3428054     -0.1296401E-06  0.5245371E-07 -0.4242642    
      ELEMENT         15 [    0a]    GROUP     0
   7.750000       7.407195       7.325736       7.750000    
 -0.4560003     -0.3428054     -0.4242641     -0.6000003    
      ELEMENT         16 [    1 ]    GROUP     0
   7.325736       7.312500       7.750000       7.750000    
 -0.4242641     -0.7499991     -0.7499991     -0.6000003    
      ELEMENT         17 [    1 ]    GROUP     0
   7.325736       7.000001       7.000001       7.312500    
 -0.4242641     -0.4374996     -0.7499992     -0.7499991    
      ELEMENT         18 [    1 ]    GROUP     0
   7.150000       7.000001       7.000001       7.325736    
  0.5245371E-07  0.1070801E-07 -0.4374996     -0.4242642    
      ELEMENT         19 [    0a]    GROUP     0
   7.750000       7.750000       8.092806       8.206000    
   0.000000     -0.4560003     -0.3428053      0.4470348E-08
      ELEMENT         20 [    0a]    GROUP     0
   8.092806       7.750000       7.750000       8.174264    
 -0.3428056     -0.4560003     -0.6000003     -0.4242641    
      ELEMENT         21 [    0a]    GROUP     0
   8.206000       8.092806       8.174264       8.350000    
 -0.8940697E-08 -0.3428054     -0.4242641      0.6280108E-13
      ELEMENT         22 [    1 ]    GROUP     0
   8.174264      0.7499993      0.7499991       8.350000    
 -0.4242641     -0.4374994      0.8521868E-07  0.6280108E-13
      ELEMENT         23 [    1 ]    GROUP     0
   8.174264       8.187500      0.7499993      0.7499993    
 -0.4242641     -0.7499991     -0.7499992     -0.4374994    
      ELEMENT         24 [    1 ]    GROUP     0
   7.750000       7.750000       8.187500       8.174264    
 -0.6000003     -0.7499991     -0.7499991     -0.4242641    
  ***** CURVED SIDE DATA *****
        32 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1  0.707186       0.00000       0.00000       0.00000       0.00000     C
  3  1  0.707186       0.00000       0.00000       0.00000       0.00000     C
  1  2 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3  2  0.600000       0.00000       0.00000       0.00000       0.00000     C
  1  3 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3  3  0.600000       0.00000       0.00000       0.00000       0.00000     C
  4  4 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  4  6 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  2  7  0.707186       0.00000       0.00000       0.00000       0.00000     C
  3  7  0.707188       0.00000       0.00000       0.00000       0.00000     C
  1  8 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3  8  0.600000       0.00000       0.00000       0.00000       0.00000     C
  1  9 -0.707188       0.00000       0.00000       0.00000       0.00000     C
  3  9  0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 10 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 12 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  2 13  0.707189       0.00000       0.00000       0.00000       0.00000     C
  3 13  0.707186       0.00000       0.00000       0.00000       0.00000     C
  1 14 -0.707189       0.00000       0.00000       0.00000       0.00000     C
  3 14  0.600000       0.00000       0.00000       0.00000       0.00000     C
  1 15 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3 15  0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 16 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 18 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  2 19  0.707186       0.00000       0.00000       0.00000       0.00000     C
  3 19  0.707186       0.00000       0.00000       0.00000       0.00000     C
  1 20 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3 20  0.600000       0.00000       0.00000       0.00000       0.00000     C
  1 21 -0.707186       0.00000       0.00000       0.00000       0.00000     C
  3 21  0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 22 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  4 24 -0.600000       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   19.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    2  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       3.00000       1.00000      0.941176       0.00000    
 E    4  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 P    5  2   11.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  3   23.0000       2.00000       0.00000       0.00000       3.00000    
 E    5  4   4.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 P    6  2   10.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  1   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    7  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  1   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   11.0000       4.00000       0.00000       0.00000       0.00000    
 P   10  2   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   5.00000       3.00000      0.882353      0.840336       0.00000    
 P   11  3   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   5.00000       3.00000      0.941176      0.882353       0.00000    
 E   12  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  1   7.00000       4.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  1   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  2   23.0000       2.00000      0.117647      0.588235E-01   0.00000    
 E   16  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 P   17  2   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  3   23.0000       2.00000      0.159664      0.117647       0.00000    
 E   17  4   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 P   18  2   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  1   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   20  1   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   23.0000       4.00000       0.00000       0.00000       0.00000    
 P   22  2   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   5.00000       3.00000       0.00000       0.00000       3.00000    
 P   23  3   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   23.0000       2.00000      0.588235E-01 -0.161628E-08   0.00000    
 E   24  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   20.0000       3.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
