 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -100.000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   2000.00     p011 NSTEPS
 -0.500000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   0.00000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-07 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-09 p025 TOLABS
  0.250000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089            p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   20.0000       20.0000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        72         2        72 NEL,NDIM,NELV
      ELEMENT          1 [    0a]    GROUP     0
   0.000000      0.3800002      0.2856712     -0.1862645E-07
   0.000000     -0.3725290E-08  0.2856711      0.3800002    
      ELEMENT          2 [    0a]    GROUP     0
  0.2856712      0.3800001      0.5000004      0.3535534    
  0.2856712      0.7450581E-08  0.6280108E-13  0.3535534    
      ELEMENT          3 [    0a]    GROUP     0
 -0.5960464E-07  0.2856712      0.3535534      0.2284780E-07
  0.3800002      0.2856713      0.3535534      0.5000004    
      ELEMENT          4 [    1 ]    GROUP     0
  0.3535534      0.4374990       0.000000      0.2284780E-07
  0.3535534      0.7499983      0.7499973      0.5000004    
      ELEMENT          5 [    1 ]    GROUP     0
  0.3535534      0.7499983      0.7499986      0.4374990    
  0.3535534      0.4374990      0.7499986      0.7499983    
      ELEMENT          6 [    1 ]    GROUP     0
  0.5000004      0.7499973      0.7499983      0.3535534    
  0.6280108E-13  0.7627493E-07  0.4374990      0.3535534    
      ELEMENT          7 [    0a]    GROUP     0
   0.000000      0.4470348E-07 -0.2856712     -0.3800001    
   0.000000      0.3800001      0.2856714      0.4470348E-07
      ELEMENT          8 [    0a]    GROUP     0
 -0.2856713      0.7450581E-08 -0.6954540E-08 -0.3535534    
  0.2856712      0.3800002      0.5000004      0.3535534    
      ELEMENT          9 [    0a]    GROUP     0
 -0.3800001     -0.2856712     -0.3535534     -0.5000004    
  0.4470348E-07  0.2856714      0.3535534     -0.1182172E-06
      ELEMENT         10 [    1 ]    GROUP     0
 -0.3535534     -0.7499983     -0.7499973     -0.5000004    
  0.3535534      0.4374990      0.4349151E-07 -0.1182172E-06
      ELEMENT         11 [    1 ]    GROUP     0
 -0.3535534     -0.4374990     -0.7499986     -0.7499983    
  0.3535534      0.7499983      0.7499986      0.4374990    
      ELEMENT         12 [    1 ]    GROUP     0
 -0.6954540E-08 -0.3278342E-07 -0.4374990     -0.3535534    
  0.5000004      0.7499973      0.7499983      0.3535534    
      ELEMENT         13 [    0a]    GROUP     0
   0.000000     -0.3800001     -0.2856712      0.3725290E-08
   0.000000     -0.1899898E-06 -0.2856713     -0.3800002    
      ELEMENT         14 [    0a]    GROUP     0
 -0.2856713     -0.3800002     -0.5000002     -0.3535534    
 -0.2856712     -0.1080334E-06  0.4371143E-07 -0.3535535    
      ELEMENT         15 [    0a]    GROUP     0
 -0.1862645E-07 -0.2856712     -0.3535534     -0.6954540E-08
 -0.3800002     -0.2856712     -0.3535534     -0.5000004    
      ELEMENT         16 [    1 ]    GROUP     0
 -0.3535534     -0.4374989      0.6556685E-07 -0.6954540E-08
 -0.3535534     -0.7499980     -0.7499973     -0.5000004    
      ELEMENT         17 [    1 ]    GROUP     0
 -0.3535534     -0.7499983     -0.7499986     -0.4374989    
 -0.3535534     -0.4374991     -0.7499985     -0.7499980    
      ELEMENT         18 [    1 ]    GROUP     0
 -0.5000002     -0.7499973     -0.7499983     -0.3535534    
  0.4371143E-07  0.1070808E-07 -0.4374991     -0.3535535    
      ELEMENT         19 [    0a]    GROUP     0
   0.000000     -0.1862645E-07  0.2856712      0.3800002    
   0.000000     -0.3800002     -0.2856711      0.3725290E-08
      ELEMENT         20 [    0a]    GROUP     0
  0.2856712     -0.5960464E-07  0.2284780E-07  0.3535534    
 -0.2856713     -0.3800002     -0.5000004     -0.3535534    
      ELEMENT         21 [    0a]    GROUP     0
  0.3800001      0.2856712      0.3535534      0.5000004    
 -0.7450581E-08 -0.2856712     -0.3535534      0.6280108E-13
      ELEMENT         22 [    1 ]    GROUP     0
  0.3535534      0.7499983      0.7499973      0.5000004    
 -0.3535534     -0.4374988      0.8521856E-07  0.6280108E-13
      ELEMENT         23 [    1 ]    GROUP     0
  0.3535534      0.4374990      0.7499986      0.7499983    
 -0.3535534     -0.7499980     -0.7499985     -0.4374988    
      ELEMENT         24 [    1 ]    GROUP     0
  0.2284780E-07  0.8943630E-08  0.4374990      0.3535534    
 -0.5000004     -0.7499973     -0.7499980     -0.3535534    
      ELEMENT         25 [    1A]    GROUP     0
   1.550000       1.943104       1.845522       1.550000    
   0.000000     -0.3853748E-08  0.2955218      0.3931036    
      ELEMENT         26 [    1A]    GROUP     0
   1.845522       1.943103       2.067242       1.915745    
  0.2955219      0.7707497E-08  0.6280108E-13  0.3657449    
      ELEMENT         27 [    1A]    GROUP     0
   1.550000       1.845522       1.915745       1.550000    
  0.3931036      0.2955220      0.3657449      0.5172418    
      ELEMENT         28 [    1A]    GROUP     0
   1.915745       1.987499       1.550000       1.550000    
  0.3657449      0.7499984      0.7499975      0.5172418    
      ELEMENT         29 [    1A]    GROUP     0
   1.915745       1.987499      0.7499987      0.7499984    
  0.3657449      0.7499984      0.7499986      0.4374991    
      ELEMENT         30 [    1A]    GROUP     0
   2.067242       1.915745      0.7499984      0.7499975    
  0.6280108E-13  0.3657449      0.4374991      0.7627493E-07
      ELEMENT         31 [    1A]    GROUP     0
   1.550000       1.550000       1.254478       1.156896    
   0.000000      0.3931035      0.2955222      0.4624498E-07
      ELEMENT         32 [    1A]    GROUP     0
   1.254478       1.550000       1.550000       1.184255    
  0.2955219      0.3931036      0.5172418      0.3657449    
      ELEMENT         33 [    1A]    GROUP     0
   1.156896       1.254478       1.184255       1.032758    
  0.4624498E-07  0.2955222      0.3657449     -0.1222937E-06
      ELEMENT         34 [    1A]    GROUP     0
   1.184255      0.8000016      0.8000025       1.032758    
  0.3657449      0.4374991      0.4349151E-07 -0.1222937E-06
      ELEMENT         35 [    1A]    GROUP     0
   1.184255       1.112501      0.8000013      0.8000016    
  0.3657449      0.7499984      0.7499986      0.4374991    
      ELEMENT         36 [    1A]    GROUP     0
   1.550000       1.550000       1.112501       1.184255    
  0.5172418      0.7499975      0.7499984      0.3657449    
      ELEMENT         37 [    1A]    GROUP     0
   1.550000       1.156896       1.254478       1.550000    
   0.000000     -0.1965412E-06 -0.2955220     -0.3931036    
      ELEMENT         38 [    1A]    GROUP     0
   1.254478       1.156896       1.032758       1.184255    
 -0.2955219     -0.1117587E-06  0.4521872E-07 -0.3657450    
      ELEMENT         39 [    1A]    GROUP     0
   1.550000       1.254478       1.184255       1.550000    
 -0.3931036     -0.2955219     -0.3657449     -0.5172418    
      ELEMENT         40 [    1A]    GROUP     0
   1.184255       1.112501       1.550000       1.550000    
 -0.3657449     -0.7499981     -0.7499975     -0.5172418    
      ELEMENT         41 [    1A]    GROUP     0
   1.184255      0.8000016      0.8000013       1.112501    
 -0.3657449     -0.4374992     -0.7499985     -0.7499981    
      ELEMENT         42 [    1A]    GROUP     0
   1.032758      0.8000025      0.8000016       1.184255    
  0.4521872E-07  0.1070806E-07 -0.4374992     -0.3657450    
      ELEMENT         43 [    1A]    GROUP     0
   1.550000       1.550000       1.845522       1.943104    
   0.000000     -0.3931036     -0.2955218      0.3853748E-08
      ELEMENT         44 [    1A]    GROUP     0
   1.845522       1.550000       1.550000       1.915745    
 -0.2955220     -0.3931036     -0.5172418     -0.3657449    
      ELEMENT         45 [    1A]    GROUP     0
   1.943103       1.845522       1.915745       2.067242    
 -0.7707497E-08 -0.2955219     -0.3657449      0.6280108E-13
      ELEMENT         46 [    1A]    GROUP     0
   1.915745       2.067242      0.7499975      0.7499984    
 -0.3657449      0.6280108E-13  0.8521857E-07 -0.4374989    
      ELEMENT         47 [    1A]    GROUP     0
   1.915745      0.7499984      0.7499987       1.987499    
 -0.3657449     -0.4374989     -0.7499985     -0.7499981    
      ELEMENT         48 [    1A]    GROUP     0
   1.550000       1.550000       1.987499       1.915745    
 -0.5172418     -0.7499975     -0.7499981     -0.3657449    
      ELEMENT         49 [    1A]    GROUP     0
   3.100000       3.507143       3.406076       3.100000    
   0.000000     -0.3991382E-08  0.3060761      0.4071431    
      ELEMENT         50 [    1A]    GROUP     0
   3.406076       3.507143       3.635715       3.478807    
  0.3060763      0.7982765E-08  0.6280108E-13  0.3788072    
      ELEMENT         51 [    1A]    GROUP     0
   3.100000       3.406076       3.478807       3.100000    
  0.4071431      0.3060764      0.3788072      0.5357146    
      ELEMENT         52 [    1A]    GROUP     0
   3.478807       3.537499       3.100000       3.100000    
  0.3788072      0.7499986      0.7499979      0.5357146    
      ELEMENT         53 [    1A]    GROUP     0
   3.478807       3.537499      0.7499989      0.7499986    
  0.3788072      0.7499986      0.7499988      0.4374992    
      ELEMENT         54 [    1A]    GROUP     0
   3.635715       3.478807      0.7499986      0.7499979    
  0.6280108E-13  0.3788072      0.4374992      0.7627495E-07
      ELEMENT         55 [    1A]    GROUP     0
   3.100000       3.100000       2.793924       2.692857    
   0.000000      0.4071430      0.3060765      0.4789658E-07
      ELEMENT         56 [    1A]    GROUP     0
   2.793923       3.100000       3.100000       2.721193    
  0.3060763      0.4071431      0.5357146      0.3788072    
      ELEMENT         57 [    1A]    GROUP     0
   2.692857       2.793924       2.721193       2.564285    
  0.4789658E-07  0.3060765      0.3788072     -0.1266613E-06
      ELEMENT         58 [    1A]    GROUP     0
   2.721193       2.350001       2.350002       2.564285    
  0.3788072      0.4374992      0.4349150E-07 -0.1266613E-06
      ELEMENT         59 [    1A]    GROUP     0
   2.721193       2.662501       2.350001       2.350001    
  0.3788072      0.7499986      0.7499988      0.4374992    
      ELEMENT         60 [    1A]    GROUP     0
   3.100000       3.100000       2.662501       2.721193    
  0.5357146      0.7499979      0.7499986      0.3788072    
      ELEMENT         61 [    1A]    GROUP     0
   3.100000       2.692857       2.793924       3.100000    
   0.000000     -0.2035605E-06 -0.3060764     -0.4071431    
      ELEMENT         62 [    1A]    GROUP     0
   2.793923       2.692857       2.564286       2.721193    
 -0.3060763     -0.1157501E-06  0.4683367E-07 -0.3788073    
      ELEMENT         63 [    1A]    GROUP     0
   3.100000       2.793924       2.721193       3.100000    
 -0.4071431     -0.3060763     -0.3788072     -0.5357146    
      ELEMENT         64 [    1A]    GROUP     0
   2.721193       2.662501       3.100000       3.100000    
 -0.3788072     -0.7499984     -0.7499979     -0.5357146    
      ELEMENT         65 [    1A]    GROUP     0
   2.721193       2.350001       2.350001       2.662501    
 -0.3788072     -0.4374992     -0.7499986     -0.7499984    
      ELEMENT         66 [    1A]    GROUP     0
   2.564286       2.350002       2.350001       2.721193    
  0.4683367E-07  0.1070806E-07 -0.4374992     -0.3788073    
      ELEMENT         67 [    1A]    GROUP     0
   3.100000       3.100000       3.406076       3.507143    
   0.000000     -0.4071431     -0.3060761      0.3991382E-08
      ELEMENT         68 [    1A]    GROUP     0
   3.406076       3.100000       3.100000       3.478807    
 -0.3060764     -0.4071431     -0.5357146     -0.3788072    
      ELEMENT         69 [    1A]    GROUP     0
   3.507143       3.406076       3.478807       3.635715    
 -0.7982765E-08 -0.3060763     -0.3788072      0.6280108E-13
      ELEMENT         70 [    1A]    GROUP     0
   3.478807       3.635715      0.7499979      0.7499986    
 -0.3788072      0.6280108E-13  0.8521859E-07 -0.4374990    
      ELEMENT         71 [    1A]    GROUP     0
   3.478807      0.7499986      0.7499989       3.537499    
 -0.3788072     -0.4374990     -0.7499986     -0.7499984    
      ELEMENT         72 [    1A]    GROUP     0
   3.100000       3.100000       3.537499       3.478807    
 -0.5357146     -0.7499979     -0.7499984     -0.3788072    
  ***** CURVED SIDE DATA *****
        96 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  1  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1  2 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  2  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  3 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  3  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  4 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  6 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2  7  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  7  0.589323       0.00000       0.00000       0.00000       0.00000     C
  1  8 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  8  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  9 -0.589323       0.00000       0.00000       0.00000       0.00000     C
  3  9  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 10 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 12 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 13  0.589324       0.00000       0.00000       0.00000       0.00000     C
  3 13  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 14 -0.589324       0.00000       0.00000       0.00000       0.00000     C
  3 14  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 15 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 15  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 16 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 18 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 19  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 19  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 20 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 20  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 21 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 21  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 22 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 24 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 25  0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 25  0.609643       0.00000       0.00000       0.00000       0.00000     C
  1 26 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 26  0.517242       0.00000       0.00000       0.00000       0.00000     C
  1 27 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 27  0.517241       0.00000       0.00000       0.00000       0.00000     C
  4 28 -0.517241       0.00000       0.00000       0.00000       0.00000     C
  4 30   1.97587       0.00000       0.00000       0.00000       0.00000     C
  2 31  0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 31  0.609644       0.00000       0.00000       0.00000       0.00000     C
  1 32 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 32  0.517242       0.00000       0.00000       0.00000       0.00000     C
  1 33 -0.609644       0.00000       0.00000       0.00000       0.00000     C
  3 33  0.517242       0.00000       0.00000       0.00000       0.00000     C
  4 34 -0.517242       0.00000       0.00000       0.00000       0.00000     C
  4 36 -0.517242       0.00000       0.00000       0.00000       0.00000     C
  2 37  0.609645       0.00000       0.00000       0.00000       0.00000     C
  3 37  0.609643       0.00000       0.00000       0.00000       0.00000     C
  1 38 -0.609645       0.00000       0.00000       0.00000       0.00000     C
  3 38  0.517241       0.00000       0.00000       0.00000       0.00000     C
  1 39 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 39  0.517242       0.00000       0.00000       0.00000       0.00000     C
  4 40 -0.517242       0.00000       0.00000       0.00000       0.00000     C
  4 42 -0.517241       0.00000       0.00000       0.00000       0.00000     C
  2 43  0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 43  0.609643       0.00000       0.00000       0.00000       0.00000     C
  1 44 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 44  0.517241       0.00000       0.00000       0.00000       0.00000     C
  1 45 -0.609643       0.00000       0.00000       0.00000       0.00000     C
  3 45  0.517242       0.00000       0.00000       0.00000       0.00000     C
  4 46   1.75193       0.00000       0.00000       0.00000       0.00000     C
  4 48 -0.517241       0.00000       0.00000       0.00000       0.00000     C
  2 49  0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 49  0.631416       0.00000       0.00000       0.00000       0.00000     C
  1 50 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 50  0.535714       0.00000       0.00000       0.00000       0.00000     C
  1 51 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 51  0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 52 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 54   4.32858       0.00000       0.00000       0.00000       0.00000     C
  2 55  0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 55  0.631417       0.00000       0.00000       0.00000       0.00000     C
  1 56 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 56  0.535714       0.00000       0.00000       0.00000       0.00000     C
  1 57 -0.631417       0.00000       0.00000       0.00000       0.00000     C
  3 57  0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 58 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 60 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  2 61  0.631419       0.00000       0.00000       0.00000       0.00000     C
  3 61  0.631416       0.00000       0.00000       0.00000       0.00000     C
  1 62 -0.631419       0.00000       0.00000       0.00000       0.00000     C
  3 62  0.535714       0.00000       0.00000       0.00000       0.00000     C
  1 63 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 63  0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 64 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 66 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  2 67  0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 67  0.631416       0.00000       0.00000       0.00000       0.00000     C
  1 68 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 68  0.535714       0.00000       0.00000       0.00000       0.00000     C
  1 69 -0.631416       0.00000       0.00000       0.00000       0.00000     C
  3 69  0.535714       0.00000       0.00000       0.00000       0.00000     C
  4 70   4.09416       0.00000       0.00000       0.00000       0.00000     C
  4 72 -0.535714       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
      1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      1  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      1  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      2  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      2  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      2  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      3  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      3  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      3  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    4  2   24.0000       2.00000       0.00000       0.00000       0.00000    
      4  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      4  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      5  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    5  2   11.0000       3.00000       0.00000       0.00000       0.00000    
 P    5  3   23.0000       2.00000       0.00000       0.00000       0.00000    
      5  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    6  2   10.0000       2.00000       0.00000       0.00000       0.00000    
      6  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      6  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      7  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      7  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      7  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      8  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      8  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      8  4   0.00000       0.00000       0.00000       0.00000       0.00000    
      9  1   0.00000       0.00000       0.00000       0.00000       0.00000    
      9  2   0.00000       0.00000       0.00000       0.00000       0.00000    
      9  3   0.00000       0.00000       0.00000       0.00000       0.00000    
      9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     10  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   10  2   6.00000       2.00000       0.00000       0.00000       0.00000    
     10  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     10  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     11  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   11  2   17.0000       3.00000       0.00000       0.00000       0.00000    
 P   11  3   5.00000       2.00000       0.00000       0.00000       0.00000    
     11  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     12  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   12  2   16.0000       2.00000       0.00000       0.00000       0.00000    
     12  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     12  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     13  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     13  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     13  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     14  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     14  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     14  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     15  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     15  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     15  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     16  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   16  2   12.0000       2.00000       0.00000       0.00000       0.00000    
     16  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     16  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     17  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   17  2   23.0000       3.00000       0.00000       0.00000       0.00000    
 P   17  3   11.0000       2.00000       0.00000       0.00000       0.00000    
     17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     18  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   18  2   22.0000       2.00000       0.00000       0.00000       0.00000    
     18  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     18  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     19  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     19  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     19  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     20  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     20  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     20  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     20  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     21  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     21  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     21  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     21  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     22  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   22  2   18.0000       2.00000       0.00000       0.00000       0.00000    
     22  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     22  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     23  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   23  2   5.00000       3.00000       0.00000       0.00000       0.00000    
 P   23  3   17.0000       2.00000       0.00000       0.00000       0.00000    
     23  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     24  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   24  2   4.00000       2.00000       0.00000       0.00000       0.00000    
     24  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     24  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     25  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     25  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     25  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     26  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     26  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     26  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     26  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     27  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     27  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     27  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     27  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     28  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     28  2   0.00000       0.00000       0.00000      0.646466       0.00000    
     28  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     28  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     29  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   29  2   35.0000       3.00000       0.00000       0.00000       0.00000    
     29  3   0.00000       0.00000       0.00000       0.00000       3.00000    
     29  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     30  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   30  2   34.0000       2.00000       0.00000       0.00000       0.00000    
     30  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     30  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     31  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     31  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     31  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     31  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     32  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     32  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     32  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     33  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     33  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     33  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     33  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     34  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   34  2   30.0000       2.00000       0.00000       0.00000       0.00000    
     34  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     34  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     35  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     35  2   0.00000       0.00000       0.00000      0.404061E-01   0.00000    
 P   35  3   29.0000       2.00000       0.00000       0.00000       0.00000    
     35  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     36  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     36  2   0.00000       0.00000       0.00000      0.292931       0.00000    
     36  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     36  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     37  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     37  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     37  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     37  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     38  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     38  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     38  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     38  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     39  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     39  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     39  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     39  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     40  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     40  2   0.00000       0.00000       0.00000      0.353534       0.00000    
     40  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     40  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     41  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   41  2   47.0000       3.00000       0.00000       0.00000       0.00000    
     41  3   0.00000       0.00000       0.00000      0.707069       0.00000    
     41  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     42  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   42  2   46.0000       2.00000       0.00000       0.00000       0.00000    
     42  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     42  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     43  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     43  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     43  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     43  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     44  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     44  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     44  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     44  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     45  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     45  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     45  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     45  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     46  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   46  2   42.0000       2.00000       0.00000       0.00000       0.00000    
     46  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     46  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     47  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     47  2   0.00000       0.00000       0.00000       0.00000       3.00000    
 P   47  3   41.0000       2.00000       0.00000       0.00000       0.00000    
     47  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     48  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     48  2   0.00000       0.00000       0.00000     -0.486513E-07   0.00000    
     48  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     48  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     49  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     49  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     49  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     49  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     50  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     50  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     50  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     50  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     51  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     51  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     51  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     51  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     52  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     52  2   0.00000       0.00000       0.00000      0.843050       0.00000    
     52  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     52  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     53  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   53  2   59.0000       3.00000       0.00000       0.00000       0.00000    
     53  3   0.00000       0.00000       0.00000       0.00000       3.00000    
     53  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     54  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   54  2   58.0000       2.00000       0.00000       0.00000       0.00000    
     54  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     54  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     55  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     55  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     55  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     55  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     56  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     56  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     56  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     56  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     57  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     57  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     57  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     57  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     58  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   58  2   54.0000       2.00000       0.00000       0.00000       0.00000    
     58  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     58  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     59  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     59  2   0.00000       0.00000       0.00000      0.573992       0.00000    
 P   59  3   53.0000       2.00000       0.00000       0.00000       0.00000    
     59  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     60  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     60  2   0.00000       0.00000       0.00000      0.686099       0.00000    
     60  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     60  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     61  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     61  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     61  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     61  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     62  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     62  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     62  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     62  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     63  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     63  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     63  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     63  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     64  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     64  2   0.00000       0.00000       0.00000      0.156950       0.00000    
     64  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     64  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     65  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   65  2   71.0000       3.00000       0.00000       0.00000       0.00000    
     65  3   0.00000       0.00000       0.00000      0.313901       0.00000    
     65  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     66  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   66  2   70.0000       2.00000       0.00000       0.00000       0.00000    
     66  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     66  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     67  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     67  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     67  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     67  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     68  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     68  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     68  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     68  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     69  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     69  2   0.00000       0.00000       0.00000       0.00000       0.00000    
     69  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     69  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     70  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   70  2   66.0000       2.00000       0.00000       0.00000       0.00000    
     70  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     70  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     71  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     71  2   0.00000       0.00000       0.00000       0.00000       3.00000    
 P   71  3   65.0000       2.00000       0.00000       0.00000       0.00000    
     71  4   0.00000       0.00000       0.00000       0.00000       0.00000    
     72  1   0.00000       0.00000       0.00000       0.00000       0.00000    
     72  2   0.00000       0.00000       0.00000     -0.230129E-07   0.00000    
     72  3   0.00000       0.00000       0.00000       0.00000       0.00000    
     72  4   0.00000       0.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
