 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0                             1: ---
  0                             2: ---
  0                             3: ---
  0                             4: ifte (1), iftm (2)
  0                             5: IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
  -1                            6: source turn on (1); turn off (0)
  0                             7: inhomogeneous boundary turn on (1)
  1                             8: # of field (default=0)
  0                             9: ---
  50                            10: fintim: final time if positive; overrides nsteps. Ignored if negative.
  1                             11: nsteps: total number of timesteps
  -0.005                        12: dt: timestep size if negative, eg. -0.05; CFL number if positive, eg. CFL = 0.2
  50                            13: iocomm: frequency of print statements
  0.000000E+00                  14: ---
  50                            15: iostep: frequency of vtk writes
  1                             16: ifsol: 1 if solution is assigned, 0 if not
  0                             17: Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: ORDER (MESH): positive value
  0                             21: define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
  0                             22: tolerance      : (GMRES, CG, GMRES-SEMG)
  0                             23: preconditioner : FDM for CG(1)
  0                             24: define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)
  0                             25: drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)
  0                             26: ---
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  2.0E+00                       77: PMLTHICK : thickness of the PML in levels
  3.0E+00                       78: PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.0E-10                       79: PMLREFERR : PML reflection error
  4                             80: I/O: total (exact) number of output fields: currently default=4
  4                             81: I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: I/O: the number of outputfiles per timestep
  0                             83: I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: computation trace active if positive number
  0                             86: io trace active if positive number
  0                             87: I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  0                             93: ifstdh: for drift-diffusion
  0                             94: p945: for drift-diffusion
  0                             95: p945: for drift-diffusion
  0                             96: ---
  0                             97: ---
  0                             98: ---
  0                             99: ---
  0                             100: ---
  0                             101: ---
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13   LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   20.0000       20.0000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        52         2        52 NEL,NDIM,NELV
      ELEMENT          1 [    1A]    GROUP     0
   0.000000      0.1900001      0.1694781     -0.1117587E-07
   0.000000     -0.5587935E-08  0.1756858      0.1900001    
      ELEMENT          2 [    1A]    GROUP     0
  0.3513716      0.3800001      0.5000001      0.4619398    
  0.1489562     -0.1117587E-07  0.3391539E-13  0.1913417    
      ELEMENT          3 [    1A]    GROUP     0
 -0.2235174E-07  0.1489562      0.1913418      0.2284778E-07
  0.3800001      0.3513717      0.4619398      0.5000001    
      ELEMENT          4 [    1A]    GROUP     0
  0.1913418      0.1670609       0.000000      0.2284778E-07
  0.4619398      0.5727803      0.5727803      0.5000001    
      ELEMENT          5 [    1A]    GROUP     0
  0.3535534      0.5727802      0.5727801      0.3341218    
  0.3535534      0.3341218      0.5727801      0.5727802    
      ELEMENT          6 [    1A]    GROUP     0
  0.5000001      0.5727803      0.5727803      0.4619398    
  0.3391539E-13  0.2844995E-07  0.1670609      0.1913417    
      ELEMENT          7 [    1A]    GROUP     0
   0.000000      0.1117587E-07 -0.1756858     -0.1900001    
   0.000000      0.1900001      0.1694782     -0.7450580E-08
      ELEMENT          8 [    1A]    GROUP     0
 -0.1489562      0.2235174E-07 -0.6954536E-08 -0.1913417    
  0.3513717      0.3800001      0.5000001      0.4619398    
      ELEMENT          9 [    1A]    GROUP     0
 -0.3800002     -0.3513716     -0.4619399     -0.5000001    
 -0.1490116E-07  0.1489563      0.1913417     -0.1182172E-06
      ELEMENT         10 [    1A]    GROUP     0
 -0.4619399     -0.5727803     -0.5727803     -0.5000001    
  0.1913417      0.1670609      0.3412930E-08 -0.1182172E-06
      ELEMENT         11 [    1A]    GROUP     0
 -0.3535534     -0.3341218     -0.5727801     -0.5727802    
  0.3535534      0.5727802      0.5727801      0.3341218    
      ELEMENT         12 [    1A]    GROUP     0
 -0.6954536E-08 -0.2503702E-07 -0.1670609     -0.1913417    
  0.5000001      0.5727803      0.5727803      0.4619398    
      ELEMENT         13 [    1A]    GROUP     0
  0.3725290E-08 -0.1694781     -0.1489562      0.7450581E-08
 -0.1900001     -0.1756859     -0.3513717     -0.3800002    
      ELEMENT         14 [    1A]    GROUP     0
 -0.2856712     -0.3513716     -0.4619398     -0.3535534    
 -0.2856712     -0.1489562     -0.1913417     -0.3535535    
      ELEMENT         15 [    1A]    GROUP     0
  0.7450581E-08 -0.1489562     -0.1913417     -0.6954536E-08
 -0.3800002     -0.3513717     -0.4619398     -0.5000001    
      ELEMENT         16 [    1A]    GROUP     0
 -0.1913417     -0.1670608      0.5007405E-07 -0.6954536E-08
 -0.4619398     -0.5727803     -0.5727804     -0.5000001    
      ELEMENT         17 [    1A]    GROUP     0
 -0.3535534     -0.5727802     -0.5727801     -0.3341217    
 -0.3535534     -0.3341219     -0.5727801     -0.5727802    
      ELEMENT         18 [    1A]    GROUP     0
 -0.4619398     -0.5727803     -0.5727802     -0.3535534    
 -0.1913417     -0.1670610     -0.3341219     -0.3535535    
      ELEMENT         19 [    1A]    GROUP     0
 -0.1117587E-07 -0.2235174E-07  0.1489562      0.1694781    
 -0.1900001     -0.3800001     -0.3513716     -0.1756858    
      ELEMENT         20 [    1A]    GROUP     0
  0.1489562     -0.2235174E-07  0.2284778E-07  0.1913418    
 -0.3513717     -0.3800001     -0.5000001     -0.4619398    
      ELEMENT         21 [    1A]    GROUP     0
  0.3513716      0.2856712      0.3535534      0.4619398    
 -0.1489562     -0.2856712     -0.3535534     -0.1913417    
      ELEMENT         22 [    1A]    GROUP     0
  0.3535534      0.5727802      0.5727803      0.4619398    
 -0.3535534     -0.3341217     -0.1670608     -0.1913417    
      ELEMENT         23 [    1A]    GROUP     0
  0.3535534      0.3341218      0.5727801      0.5727802    
 -0.3535534     -0.5727802     -0.5727801     -0.3341217    
      ELEMENT         24 [    1A]    GROUP     0
  0.2284778E-07  0.6830338E-08  0.1670609      0.1913418    
 -0.5000001     -0.5727804     -0.5727803     -0.4619398    
      ELEMENT         25 [    1A]    GROUP     0
  0.1900001      0.3800001      0.3513716      0.1694781    
 -0.5587935E-08 -0.1117587E-07  0.1489561      0.1756858    
      ELEMENT         26 [    1A]    GROUP     0
  0.1489562      0.2856712      0.3535534      0.1913418    
  0.3513717      0.2856712      0.3535534      0.4619398    
      ELEMENT         27 [    1A]    GROUP     0
  0.3535534      0.3341218      0.1670609      0.1913418    
  0.3535534      0.5727802      0.5727803      0.4619398    
      ELEMENT         28 [    1A]    GROUP     0
  0.1694781      0.1489562      0.2856712      0.3513716    
 -0.1756858     -0.3513716     -0.2856711     -0.1489561    
      ELEMENT         29 [    1A]    GROUP     0
  0.2856712      0.1489562      0.1913418      0.3535534    
 -0.2856712     -0.3513717     -0.4619398     -0.3535534    
      ELEMENT         30 [    1A]    GROUP     0
  0.1913418      0.1670609      0.3341218      0.3535534    
 -0.4619398     -0.5727803     -0.5727802     -0.3535534    
      ELEMENT         31 [    1A]    GROUP     0
 -0.1117587E-07  0.1694781      0.1489562     -0.2235174E-07
  0.1900001      0.1756858      0.3513716      0.3800001    
      ELEMENT         32 [    1A]    GROUP     0
  0.2856712      0.3513716      0.4619398      0.3535534    
  0.2856712      0.1489562      0.1913417      0.3535534    
      ELEMENT         33 [    1A]    GROUP     0
  0.4619398      0.5727803      0.5727802      0.3535534    
  0.1913417      0.1670609      0.3341218      0.3535534    
      ELEMENT         34 [    1A]    GROUP     0
  0.1117587E-07  0.2235174E-07 -0.1489561     -0.1756858    
  0.1900001      0.3800001      0.3513717      0.1694782    
      ELEMENT         35 [    1A]    GROUP     0
 -0.3513716     -0.2856712     -0.3535534     -0.4619399    
  0.1489563      0.2856714      0.3535534      0.1913417    
      ELEMENT         36 [    1A]    GROUP     0
 -0.3535534     -0.5727802     -0.5727803     -0.4619399    
  0.3535534      0.3341218      0.1670609      0.1913417    
      ELEMENT         37 [    1A]    GROUP     0
  0.1694781      0.3513716      0.2856712      0.1489562    
  0.1756858      0.1489561      0.2856711      0.3513716    
      ELEMENT         38 [    1A]    GROUP     0
 -0.1900001     -0.1756858     -0.3513716     -0.3800002    
 -0.7450580E-08  0.1694782      0.1489563     -0.1490116E-07
      ELEMENT         39 [    1A]    GROUP     0
 -0.2856712     -0.1489562     -0.1913417     -0.3535534    
  0.2856712      0.3513717      0.4619398      0.3535534    
      ELEMENT         40 [    1A]    GROUP     0
 -0.1913417     -0.1670609     -0.3341218     -0.3535534    
  0.4619398      0.5727803      0.5727802      0.3535534    
      ELEMENT         41 [    1A]    GROUP     0
 -0.1694781     -0.3513716     -0.2856713     -0.1489562    
 -0.1756859     -0.1489563     -0.2856713     -0.3513717    
      ELEMENT         42 [    1A]    GROUP     0
 -0.1489562     -0.2856712     -0.3535534     -0.1913417    
 -0.3513717     -0.2856713     -0.3535534     -0.4619398    
      ELEMENT         43 [    1A]    GROUP     0
 -0.3535534     -0.3341217     -0.1670608     -0.1913417    
 -0.3535534     -0.5727802     -0.5727803     -0.4619398    
      ELEMENT         44 [    1A]    GROUP     0
 -0.1756858     -0.1489561     -0.2856712     -0.3513716    
  0.1694782      0.3513717      0.2856714      0.1489563    
      ELEMENT         45 [    1A]    GROUP     0
   0.000000     -0.1900001     -0.1694781      0.3725290E-08
   0.000000     -0.5587935E-07 -0.1756859     -0.1900001    
      ELEMENT         46 [    1A]    GROUP     0
 -0.3513716     -0.3800001     -0.5000001     -0.4619398    
 -0.1489562     -0.1117587E-06 -0.9920613E-09 -0.1913417    
      ELEMENT         47 [    1A]    GROUP     0
 -0.5000001     -0.5727803     -0.5727803     -0.4619398    
 -0.9920613E-09 -0.2162410E-07 -0.1670610     -0.1913417    
      ELEMENT         48 [    1A]    GROUP     0
   0.000000     -0.1117587E-07  0.1694781      0.1900001    
   0.000000     -0.1900001     -0.1756858      0.5587935E-08
      ELEMENT         49 [    1A]    GROUP     0
  0.3800001      0.3513716      0.4619398      0.5000001    
  0.1117587E-07 -0.1489562     -0.1913417      0.3391539E-13
      ELEMENT         50 [    1A]    GROUP     0
  0.4619398      0.5727803      0.5727803      0.5000001    
 -0.1913417     -0.1670608      0.3528029E-07  0.3391539E-13
      ELEMENT         51 [    1A]    GROUP     0
  0.1900001      0.1694781      0.3513716      0.3800001    
  0.5587935E-08 -0.1756858     -0.1489561      0.1117587E-07
      ELEMENT         52 [    1A]    GROUP     0
 -0.1900001     -0.3800001     -0.3513716     -0.1694781    
 -0.5587935E-07 -0.1117587E-06 -0.1489563     -0.1756859    
  ***** CURVED SIDE DATA *****
        64 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  2 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  2  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  3 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  3  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  4 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4  6 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  8 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3  8  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1  9 -0.589323       0.00000       0.00000       0.00000       0.00000     C
  3  9  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 10 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 12 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  3 13  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 14 -0.589324       0.00000       0.00000       0.00000       0.00000     C
  3 14  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 15 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 15  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 16 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 18 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 19  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 20 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 20  0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 21 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 21  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 22 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 24 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 25  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 26 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 26  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 27 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 28  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 28  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 29 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 29  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 30 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  3 31  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 32 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 32  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 33 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 34  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 35 -0.589323       0.00000       0.00000       0.00000       0.00000     C
  3 35  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 36 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 37  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 37  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 38  0.589323       0.00000       0.00000       0.00000       0.00000     C
  1 39 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 39  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 40 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 41  0.589324       0.00000       0.00000       0.00000       0.00000     C
  3 41  0.589322       0.00000       0.00000       0.00000       0.00000     C
  1 42 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 42  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 43 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 44  0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 44  0.589323       0.00000       0.00000       0.00000       0.00000     C
  1 46 -0.589324       0.00000       0.00000       0.00000       0.00000     C
  3 46  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 47 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 49 -0.589322       0.00000       0.00000       0.00000       0.00000     C
  3 49  0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 50 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  3 51  0.589322       0.00000       0.00000       0.00000       0.00000     C
  2 52  0.589324       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   48.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  1   25.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 P    4  2   24.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 P    5  2   11.0000       3.00000       0.00000       0.00000       0.00000    
 P    5  3   23.0000       2.00000       0.00000       0.00000       0.00000    
 E    5  4   27.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 P    6  2   10.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  1   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   45.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  1   34.0000       2.00000       0.00000       0.00000       0.00000    
 E    8  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 P   10  2   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 P   11  2   17.0000       3.00000       0.00000       0.00000       0.00000    
 P   11  3   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  4   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 P   12  2   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  1   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 P   16  2   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 P   17  2   23.0000       3.00000       0.00000       0.00000       0.00000    
 P   17  3   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  4   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 P   18  2   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  1   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   23.0000       4.00000       0.00000       0.00000       0.00000    
 P   22  2   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 P   23  2   5.00000       3.00000       0.00000       0.00000       0.00000    
 P   23  3   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 P   24  2   4.00000       2.00000       0.00000       0.00000       0.00000    
 E   24  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  1   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  2   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   25  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   5.00000       4.00000       0.00000       0.00000       0.00000    
 P   27  2   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 P   30  2   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  1   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 P   33  2   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  1   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  2   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   34  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   11.0000       4.00000       0.00000       0.00000       0.00000    
 P   36  2   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  1   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 P   40  2   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   17.0000       4.00000       0.00000       0.00000       0.00000    
 P   43  2   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   7.00000       4.00000       0.00000       0.00000       0.00000    
 E   45  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  1   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 P   47  2   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  1   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   49  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   49  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E   50  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 P   50  2   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   49.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  1   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  2   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   45.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
